hikari==2.0.0.dev122
aiohttp==3.9.1
pydantic==2.6.1

[dev]
nox==2023.4.22
hikari-miru==4.0.0
hikari-arc==1.2.1
hikari-crescent==0.6.6
hikari-lightbulb==2.3.5
hikari-tanjun==2.17.2
python-dotenv==1.0.1

[docs]
black==23.12.1
mkdocs==1.5.3
mkdocs-autorefs==0.5.0
mkdocs-material==9.5.3
mkdocs-material-extensions==1.3.1
mkdocstrings==0.24.0
mkdocstrings-python==1.8.0
Pygments==2.17.2
pymdown-extensions==10.5
PyYAML==6.0.1
pyyaml_env_tag==0.1
Markdown==3.5.1
MarkupSafe==2.1.3
mergedeep==1.3.4
griffe-inherited-docstrings==1.0.0
