cryptography~=37.0
injecty~=0.0
json-urley~=1.0
marshy~=5.0
pyjwt~=2.4
python-dateutil~=2.8
schemey~=7.0

[all]
pygments~=2.13
boto3~=1.26
pytest~=7.2
pytest-xdist~=3.2
requests~=2.28
pyyaml~=6.0
pytest-cov~=4.0
strawberry-graphql~=0.151
black~=23.3
uvicorn[standard]~=0.18
strawberry-graphql~=0.177
python-multipart~=0.0
pylint~=3.0
Jinja2~=3.1
starlette~=0.19
celery~=5.2
ruamel.yaml~=0.17

[dev]
black~=23.3
boto3~=1.26
pytest~=7.2
pytest-cov~=4.0
pytest-xdist~=3.2
pylint~=3.0

[scheduler]
celery~=5.2

[server]
starlette~=0.19
strawberry-graphql~=0.151
uvicorn[standard]~=0.18
pygments~=2.13
requests~=2.28
python-multipart~=0.0

[serverless]
pyyaml~=6.0
ruamel.yaml~=0.17
strawberry-graphql~=0.177

[web_page]
Jinja2~=3.1
