avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
typing-inspect
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
ruamel.yaml
progressbar2
sentry-sdk
ijson
mixpanel>=4.9.0
pydantic!=1.10.3,>=1.10.0
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
docker
typing_extensions>=3.7.4.3

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
packaging
acryl-datahub-airflow-plugin==0.12.1.6rc5
cached_property
click>=7.1.2
ruamel.yaml
progressbar2
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
docker

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
parse>=1.19.0
mlflow-skinny>=2.3.0
pyspark~=3.3.0
termcolor>=1.0.0
lark[regex]==1.1.4
teradatasqlalchemy>=17.20.0.0
click>=7.1.2
simple-salesforce
botocore!=1.23.0
feast<1,>=0.34.0
requests
more-itertools>=8.12.0
tenacity>=8.0.1
tableschema>=1.20.2
boto3
redshift-connector
requests_ntlm
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
pydeequ~=1.1.0
cryptography
smart-open[s3]>=5.2.1
gql[requests]>=3.3.0
PyYAML
wcmatch
toml>=0.10.0
GitPython>2
great_expectations
msal
sqlalchemy<2,>=1.4.39
tabulate
trino[sqlalchemy]>=0.308
websocket-client
traitlets<5.2.2
okta~=1.7.0
avro<1.12,>=1.11.3
google-cloud-bigquery
psutil>=5.8.0
sql-metadata
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.8
confluent_kafka>=1.9.0
pyiceberg
cached_property
pydantic<2
ruamel.yaml
filelock
nest-asyncio
avro-gen3==0.7.11
ujson>=5.2.0
looker-sdk==23.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
networkx>=2.6.2
grpcio-tools<2,>=1.44.0
moto[s3]<5.0.0
cx_Oracle
acryl-sqlglot==21.1.2.dev10
sqlalchemy-redshift>=0.8.3
click-spinner
snowflake-sqlalchemy>=1.4.3
acryl-datahub-airflow-plugin==0.12.1.6rc5
deltalake!=0.6.4,>=0.6.3
progressbar2
flask-openid>=1.3.0
click-default-group
jsonref
Deprecated
pymysql>=1.0.2
lkml>=1.3.4
pyarrow<13.0.0,>=9.0.0
requests_file
humanfriendly
databricks-dbapi
expandvars>=0.6.5
jsonschema
redash-toolbelt
snowflake-connector-python!=2.8.2
databricks-sql-connector<3.0.0,>=2.8.0
JPype1
psycopg2-binary
sql-metadata==2.2.2
databricks-sdk>=0.9.0
elasticsearch==7.13.4
pandas
pymongo[srv]>=3.11
sqlparse
msal==1.22.0
slack-sdk==3.18.1
pyarrow>=6.0.1
tableauserverclient>=0.17.0
grpcio<2,>=1.44.0
sqlparse==0.4.4
google-cloud-datacatalog-lineage==0.2.2
greenlet
ijson
sqlalchemy
requests-gssapi
google-cloud-logging<=3.5.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
GeoAlchemy2
fastavro>=1.2.0
pydruid>=0.6.2
pyOpenSSL
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-pytds>=0.3
acryl-datahub-classify==0.0.9
gql>=3.3.0
python-ldap>=2.4
docker
scipy>=1.7.2
cachetools

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
avro<1.12,>=1.11.3
click-spinner
sqlparse
psutil>=5.8.0
termcolor>=1.0.0
packaging
sqlalchemy-bigquery>=1.4.1
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
greenlet
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
tabulate
docker
scipy>=1.7.2
traitlets<5.2.2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
docker

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
ruamel.yaml
progressbar2
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
docker

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click-spinner
termcolor>=1.0.0
click>=7.1.2
progressbar2
more-itertools>=8.12.0
click-default-group
jsonref
Deprecated
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
toml>=0.10.0
sqlalchemy<2,>=1.4.39
tabulate
traitlets<5.2.2
avro<1.12,>=1.11.3
sqlparse
google-cloud-bigquery
psutil>=5.8.0
packaging
sqlalchemy-bigquery>=1.4.1
cached_property
pydantic<2
ruamel.yaml
google-cloud-datacatalog-lineage==0.2.2
greenlet
ijson
avro-gen3==0.7.11
google-cloud-logging<=3.5.0
python-dateutil>=2.8.0
acryl-sqlglot==21.1.2.dev10
docker
scipy>=1.7.2

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
gql[requests]>=3.3.0
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
gql>=3.3.0
tabulate
docker

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
avro<1.12,>=1.11.3
click-spinner
sqlparse
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
greenlet
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
tabulate
docker
scipy>=1.7.2
traitlets<5.2.2

[clickhouse-usage]
avro<1.12,>=1.11.3
click-spinner
sqlparse
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
greenlet
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
tabulate
docker
scipy>=1.7.2
traitlets<5.2.2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[databricks]
click-spinner
pyspark~=3.3.0
termcolor>=1.0.0
click>=7.1.2
progressbar2
requests
click-default-group
jsonref
Deprecated
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
databricks-sql-connector<3.0.0,>=2.8.0
toml>=0.10.0
databricks-sdk>=0.9.0
sqlalchemy<2,>=1.4.39
tabulate
traitlets<5.2.2
avro<1.12,>=1.11.3
sqlparse
psutil>=5.8.0
packaging
sqllineage==1.3.8
cached_property
pydantic<2
ruamel.yaml
sqlparse==0.4.4
greenlet
ijson
avro-gen3==0.7.11
python-dateutil>=2.8.0
acryl-sqlglot==21.1.2.dev10
docker
scipy>=1.7.2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
avro<1.12,>=1.11.3
click-spinner
sqlparse
psutil>=5.8.0
termcolor>=1.0.0
packaging
confluent_kafka>=1.9.0
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
greenlet
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
pymysql>=1.0.2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
fastavro>=1.2.0
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
tabulate
docker
scipy>=1.7.2
traitlets<5.2.2

[datahub-business-glossary]
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
docker

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
packaging
confluent_kafka>=1.9.0
cached_property
click>=7.1.2
ruamel.yaml
progressbar2
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
fastavro>=1.2.0
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
docker

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
docker

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
uvicorn
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
fastapi
toml>=0.10.0
duckdb
tabulate
docker

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
ruamel.yaml
progressbar2
requests
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
docker

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
botocore!=1.23.0
requests
ijson
click-default-group
jsonref
boto3
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
acryl-sqlglot==21.1.2.dev10
tabulate
docker

[dbt-cloud]
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
requests
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
acryl-sqlglot==21.1.2.dev10
tabulate
docker

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click-spinner
parse>=1.19.0
pyspark~=3.3.0
termcolor>=1.0.0
click>=7.1.2
deltalake!=0.6.4,>=0.6.3
progressbar2
botocore!=1.23.0
more-itertools>=8.12.0
tableschema>=1.20.2
click-default-group
jsonref
boto3
Deprecated
aiohttp<4
pydeequ~=1.1.0
requests_file
humanfriendly
smart-open[s3]>=5.2.1
expandvars>=0.6.5
jsonschema
PyYAML
wcmatch
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
packaging
pyarrow>=6.0.1
cached_property
pydantic<2
ruamel.yaml
ijson
avro-gen3==0.7.11
ujson>=5.2.0
python-dateutil>=2.8.0
moto[s3]<5.0.0
docker

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
parse>=1.19.0
pyspark~=3.3.0
lark[regex]==1.1.4
tenacity>=8.0.1
tableschema>=1.20.2
jsonpickle
faker>=18.4.0
pydeequ~=1.1.0
types-click==0.1.12
smart-open[s3]>=5.2.1
toml>=0.10.0
flake8>=6.0.0
sqlalchemy<2,>=1.4.39
tabulate
trino[sqlalchemy]>=0.308
types-python-dateutil
traitlets<5.2.2
mypy==1.0.0
avro<1.12,>=1.11.3
google-cloud-bigquery
mypy-boto3-sagemaker==1.28.15
psutil>=5.8.0
sql-metadata
types-dataclasses
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
confluent_kafka>=1.9.0
cached_property
pytest-asyncio>=0.16.0
pydantic<2
pytest-docker>=1.1.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
freezegun
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
networkx>=2.6.2
moto[s3]<5.0.0
cx_Oracle
acryl-sqlglot==21.1.2.dev10
types-cachetools
types-protobuf>=4.21.0.1
coverage>=5.1
deltalake!=0.6.4,>=0.6.3
progressbar2
flask-openid>=1.3.0
jsonref
types-six
Deprecated
lkml>=1.3.4
pyarrow<13.0.0,>=9.0.0
requests_file
humanfriendly
types-tabulate
databricks-dbapi
expandvars>=0.6.5
jsonschema
redash-toolbelt
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
fastapi
snowflake-connector-python!=2.8.2
duckdb
databricks-sql-connector<3.0.0,>=2.8.0
psycopg2-binary
databricks-sdk>=0.9.0
elasticsearch==7.13.4
types-toml
sqlparse
pyarrow>=6.0.1
grpcio<2,>=1.44.0
types-PyYAML
requests-gssapi
pydantic!=1.10.3,>=1.10.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
GeoAlchemy2
acryl-datahub-classify==0.0.9
python-ldap>=2.4
twine
cachetools
requests_ntlm
types-pytz
sqlalchemy2-stubs
mlflow-skinny>=2.3.0
typing-inspect
termcolor>=1.0.0
teradatasqlalchemy>=17.20.0.0
click>=7.1.2
simple-salesforce
botocore!=1.23.0
feast<1,>=0.34.0
requests
more-itertools>=8.12.0
pytest>=6.2.2
boto3
redshift-connector
types-pkg_resources
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
cryptography
types-termcolor>=1.0.0
PyYAML
wcmatch
GitPython>2
build
msal
websocket-client
deepdiff
okta~=1.7.0
types-Deprecated
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.8
pyiceberg
pytest-cov>=2.8.1
ruamel.yaml
black==22.12.0
nest-asyncio
types-ujson>=5.2.0
avro-gen3==0.7.11
ujson>=5.2.0
looker-sdk==23.0.0
requests-mock
types-PyMySQL
flake8-tidy-imports>=4.3.0
isort>=5.7.0
grpcio-tools<2,>=1.44.0
sqlalchemy-redshift>=0.8.3
click-spinner
types-requests<=2.31.0.3,>=2.28.11.6
snowflake-sqlalchemy>=1.4.3
sentry-sdk
flake8-bugbear==23.3.12
mixpanel>=4.9.0
click-default-group
pymysql>=1.0.2
uvicorn
types-click-spinner>=0.1.13.1
pytest-random-order~=1.1.0
JPype1
sql-metadata==2.2.2
pandas
msal==1.22.0
slack-sdk==3.18.1
tableauserverclient>=0.17.0
google-cloud-datacatalog-lineage==0.2.2
sqlparse==0.4.4
greenlet
ijson
google-cloud-logging<=3.5.0
fastavro>=1.2.0
pydruid>=0.6.2
acryl-pyhive[hive-pure-sasl]==0.6.16
types-pyOpenSSL
docker
scipy>=1.7.2
typing_extensions>=3.7.4.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
avro<1.12,>=1.11.3
click-spinner
sqlparse
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
greenlet
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
pydruid>=0.6.2
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
tabulate
docker
scipy>=1.7.2
traitlets<5.2.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
botocore!=1.23.0
ijson
click-default-group
jsonref
boto3
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
docker

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
elasticsearch==7.13.4
tabulate
docker

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
feast<1,>=0.34.0
flask-openid>=1.3.0
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
docker

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click-spinner
termcolor>=1.0.0
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
progressbar2
more-itertools>=8.12.0
click-default-group
jsonref
Deprecated
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
cryptography
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
snowflake-connector-python!=2.8.2
toml>=0.10.0
msal
sqlalchemy<2,>=1.4.39
tabulate
pandas
traitlets<5.2.2
avro<1.12,>=1.11.3
sqlparse
google-cloud-bigquery
psutil>=5.8.0
packaging
sqlalchemy-bigquery>=1.4.1
cached_property
pydantic<2
ruamel.yaml
greenlet
ijson
avro-gen3==0.7.11
google-cloud-logging<=3.5.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.9
acryl-sqlglot==21.1.2.dev10
docker
scipy>=1.7.2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click-spinner
parse>=1.19.0
pyspark~=3.3.0
termcolor>=1.0.0
click>=7.1.2
progressbar2
botocore!=1.23.0
more-itertools>=8.12.0
tableschema>=1.20.2
click-default-group
jsonref
boto3
Deprecated
aiohttp<4
pydeequ~=1.1.0
requests_file
humanfriendly
smart-open[s3]>=5.2.1
expandvars>=0.6.5
jsonschema
PyYAML
wcmatch
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
packaging
pyarrow>=6.0.1
cached_property
pydantic<2
ruamel.yaml
ijson
avro-gen3==0.7.11
ujson>=5.2.0
python-dateutil>=2.8.0
moto[s3]<5.0.0
docker

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
botocore!=1.23.0
ijson
click-default-group
jsonref
boto3
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
docker

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
avro<1.12,>=1.11.3
click-spinner
sqlparse
psutil>=5.8.0
termcolor>=1.0.0
packaging
sqllineage==1.3.8
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
sqlparse==0.4.4
greenlet
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
tabulate
docker
scipy>=1.7.2
traitlets<5.2.2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
avro<1.12,>=1.11.3
click-spinner
sqlparse
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
greenlet
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
tabulate
docker
scipy>=1.7.2
traitlets<5.2.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
avro<1.12,>=1.11.3
click-spinner
sqlparse
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
greenlet
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
databricks-dbapi
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
tabulate
docker
scipy>=1.7.2
traitlets<5.2.2

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
packaging
pyiceberg
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
pyarrow<13.0.0,>=9.0.0
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
docker

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
parse>=1.19.0
pyspark~=3.3.0
deltalake!=0.6.4,>=0.6.3
botocore!=1.23.0
feast<1,>=0.34.0
requests
more-itertools>=8.12.0
flask-openid>=1.3.0
tableschema>=1.20.2
boto3
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
pydeequ~=1.1.0
databricks-dbapi
pyarrow<13.0.0,>=9.0.0
smart-open[s3]>=5.2.1
redash-toolbelt
gql[requests]>=3.3.0
wcmatch
JPype1
sqlalchemy<2,>=1.4.39
pymongo[srv]>=3.11
traitlets<5.2.2
sqlparse
sql-metadata
packaging
slack-sdk==3.18.1
sqlalchemy-bigquery>=1.4.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pyarrow>=6.0.1
pyiceberg
sqllineage==1.3.8
pydantic<2
sqlparse==0.4.4
greenlet
ujson>=5.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydruid>=0.6.2
pyOpenSSL
python-ldap>=2.4
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-pytds>=0.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
gql>=3.3.0
moto[s3]<5.0.0
acryl-sqlglot==21.1.2.dev10
scipy>=1.7.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
docker

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
packaging
confluent_kafka>=1.9.0
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
grpcio<2,>=1.44.0
progressbar2
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
fastavro>=1.2.0
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
networkx>=2.6.2
grpcio-tools<2,>=1.44.0
tabulate
docker

[kafka-connect]
avro<1.12,>=1.11.3
click-spinner
sqlparse
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
requests
greenlet
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
JPype1
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
tabulate
docker
scipy>=1.7.2
traitlets<5.2.2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
python-ldap>=2.4
tabulate
docker

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
packaging
sqllineage==1.3.8
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
sqlparse==0.4.4
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
looker-sdk==23.0.0
aiohttp<4
lkml>=1.3.4
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
GitPython>2
sql-metadata==2.2.2
tabulate
docker

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
packaging
sqllineage==1.3.8
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
sqlparse==0.4.4
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
looker-sdk==23.0.0
aiohttp<4
lkml>=1.3.4
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
GitPython>2
sql-metadata==2.2.2
tabulate
docker

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
avro<1.12,>=1.11.3
click-spinner
sqlparse
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
greenlet
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
pymysql>=1.0.2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
tabulate
docker
scipy>=1.7.2
traitlets<5.2.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
requests
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
acryl-sqlglot==21.1.2.dev10
tabulate
docker

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
avro<1.12,>=1.11.3
click-spinner
mlflow-skinny>=2.3.0
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
docker

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
packaging
sqllineage==1.3.8
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
tenacity>=8.0.1
sqlparse==0.4.4
requests
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
docker

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
docker
pymongo[srv]>=3.11

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
avro<1.12,>=1.11.3
click-spinner
sqlparse
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
greenlet
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
pyOpenSSL
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
sqlalchemy-pytds>=0.3
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
tabulate
docker
scipy>=1.7.2
traitlets<5.2.2

[mssql-odbc]
avro<1.12,>=1.11.3
click-spinner
sqlparse
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
pyodbc
progressbar2
greenlet
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
tabulate
docker
scipy>=1.7.2
traitlets<5.2.2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
avro<1.12,>=1.11.3
click-spinner
sqlparse
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
greenlet
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
pymysql>=1.0.2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
tabulate
docker
scipy>=1.7.2
traitlets<5.2.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
requests-gssapi
requests
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
docker

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
nest-asyncio
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
docker
okta~=1.7.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
avro<1.12,>=1.11.3
click-spinner
sqlparse
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
greenlet
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
cx_Oracle
acryl-sqlglot==21.1.2.dev10
tabulate
docker
scipy>=1.7.2
traitlets<5.2.2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
avro<1.12,>=1.11.3
click-spinner
sqlparse
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
greenlet
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
GeoAlchemy2
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
psycopg2-binary
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
tabulate
docker
scipy>=1.7.2
traitlets<5.2.2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
avro<1.12,>=1.11.3
click-spinner
msal==1.22.0
sqlparse
psutil>=5.8.0
termcolor>=1.0.0
packaging
lark[regex]==1.1.4
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
acryl-sqlglot==21.1.2.dev10
tabulate
docker

[powerbi-report-server]
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
requests
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
docker
requests_ntlm

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
avro<1.12,>=1.11.3
click-spinner
sqlparse
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
greenlet
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
acryl-sqlglot==21.1.2.dev10
tabulate
docker
scipy>=1.7.2
traitlets<5.2.2

[presto-on-hive]
avro<1.12,>=1.11.3
click-spinner
sqlparse
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
greenlet
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
pymysql>=1.0.2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
psycopg2-binary
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
tabulate
docker
scipy>=1.7.2
traitlets<5.2.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
requests
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
docker

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
requests
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
acryl-sqlglot==21.1.2.dev10
tabulate
docker
websocket-client

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
sql-metadata
termcolor>=1.0.0
packaging
sqllineage==1.3.8
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
sqlparse==0.4.4
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
redash-toolbelt
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
docker

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqlalchemy-redshift>=0.8.3
click-spinner
parse>=1.19.0
termcolor>=1.0.0
click>=7.1.2
progressbar2
redshift-connector
click-default-group
jsonref
Deprecated
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
wcmatch
toml>=0.10.0
sqlalchemy<2,>=1.4.39
tabulate
traitlets<5.2.2
avro<1.12,>=1.11.3
sqlparse
psutil>=5.8.0
packaging
sqllineage==1.3.8
cached_property
pydantic<2
ruamel.yaml
sqlparse==0.4.4
greenlet
ijson
avro-gen3==0.7.11
GeoAlchemy2
python-dateutil>=2.8.0
acryl-sqlglot==21.1.2.dev10
docker
scipy>=1.7.2
cachetools

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click-spinner
parse>=1.19.0
pyspark~=3.3.0
termcolor>=1.0.0
click>=7.1.2
progressbar2
botocore!=1.23.0
more-itertools>=8.12.0
tableschema>=1.20.2
click-default-group
jsonref
boto3
Deprecated
aiohttp<4
pydeequ~=1.1.0
requests_file
humanfriendly
smart-open[s3]>=5.2.1
expandvars>=0.6.5
jsonschema
PyYAML
wcmatch
toml>=0.10.0
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
packaging
pyarrow>=6.0.1
cached_property
pydantic<2
ruamel.yaml
ijson
avro-gen3==0.7.11
ujson>=5.2.0
python-dateutil>=2.8.0
moto[s3]<5.0.0
docker

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
botocore!=1.23.0
ijson
click-default-group
jsonref
boto3
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
docker

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
simple-salesforce
progressbar2
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
docker

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
packaging
slack-sdk==3.18.1
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
docker

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click-spinner
termcolor>=1.0.0
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
progressbar2
click-default-group
jsonref
Deprecated
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
cryptography
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
snowflake-connector-python!=2.8.2
toml>=0.10.0
msal
sqlalchemy<2,>=1.4.39
tabulate
pandas
traitlets<5.2.2
avro<1.12,>=1.11.3
sqlparse
psutil>=5.8.0
packaging
cached_property
pydantic<2
ruamel.yaml
greenlet
ijson
avro-gen3==0.7.11
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.9
acryl-sqlglot==21.1.2.dev10
docker
scipy>=1.7.2

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
ruamel.yaml
progressbar2
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
acryl-sqlglot==21.1.2.dev10
tabulate
docker

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
avro<1.12,>=1.11.3
click-spinner
sqlparse
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
acryl-sqlglot==21.1.2.dev10
tabulate
docker

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
avro<1.12,>=1.11.3
click-spinner
sqlparse
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
greenlet
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
tabulate
docker
scipy>=1.7.2
traitlets<5.2.2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
avro<1.12,>=1.11.3
click-spinner
sqlparse
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
greenlet
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
acryl-sqlglot==21.1.2.dev10
tabulate
docker
scipy>=1.7.2
traitlets<5.2.2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
requests
greenlet
ijson
sqlalchemy
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
great_expectations
tabulate
docker

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
ruamel.yaml
filelock
progressbar2
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
docker

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
packaging
sqllineage==1.3.8
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
tableauserverclient>=0.17.0
progressbar2
sqlparse==0.4.4
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
acryl-sqlglot==21.1.2.dev10
tabulate
docker

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
avro<1.12,>=1.11.3
click-spinner
sqlparse
psutil>=5.8.0
termcolor>=1.0.0
packaging
teradatasqlalchemy>=17.20.0.0
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
greenlet
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
tabulate
docker
scipy>=1.7.2
traitlets<5.2.2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
deepdiff

[trino]
avro<1.12,>=1.11.3
click-spinner
sqlparse
psutil>=5.8.0
termcolor>=1.0.0
packaging
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
greenlet
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
acryl-sqlglot==21.1.2.dev10
tabulate
docker
scipy>=1.7.2
traitlets<5.2.2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click-spinner
pyspark~=3.3.0
termcolor>=1.0.0
click>=7.1.2
progressbar2
requests
click-default-group
jsonref
Deprecated
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
databricks-sql-connector<3.0.0,>=2.8.0
toml>=0.10.0
databricks-sdk>=0.9.0
sqlalchemy<2,>=1.4.39
tabulate
traitlets<5.2.2
avro<1.12,>=1.11.3
sqlparse
psutil>=5.8.0
packaging
sqllineage==1.3.8
cached_property
pydantic<2
ruamel.yaml
sqlparse==0.4.4
greenlet
ijson
avro-gen3==0.7.11
python-dateutil>=2.8.0
acryl-sqlglot==21.1.2.dev10
docker
scipy>=1.7.2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
avro<1.12,>=1.11.3
click-spinner
sqlparse
psutil>=5.8.0
termcolor>=1.0.0
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
cached_property
click>=7.1.2
pydantic<2
ruamel.yaml
progressbar2
greenlet
ijson
click-default-group
jsonref
avro-gen3==0.7.11
Deprecated
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
expandvars>=0.6.5
jsonschema
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
tabulate
docker
scipy>=1.7.2
traitlets<5.2.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
