kahi==0.0.5a0
Kahi_doaj_sources==0.1.1-beta
Kahi_minciencias_opendata_affiliations==0.1.1-beta
Kahi_minciencias_opendata_person==0.1.1-beta
Kahi_openalex_affiliations==0.1.1-beta
Kahi_openalex_person==0.1.1-beta
Kahi_openalex_sources==0.1.1-beta
Kahi_openalex_subjects==0.1.1-beta
Kahi_openalex_works==0.1.5-beta
Kahi_ranking_udea_works==0.1.2-beta
Kahi_ror_affiliations==0.1.2-beta
Kahi_scholar_works==0.1.3-beta
Kahi_scienti_affiliations==0.1.3-beta
Kahi_scienti_person==0.1.3-beta
Kahi_scienti_sources==0.1.2-beta
Kahi_scienti_works==0.1.4-beta
Kahi_scimago_sources==0.1.0-beta
Kahi_scopus_works==0.1.3-beta
Kahi_staff_udea_affiliations==0.1.1-beta
Kahi_staff_udea_person==0.1.1-beta
Kahi_wos_works==0.1.3-beta
