avro<1.12,>=1.11.3
typing-inspect
toml>=0.10.0
typing_extensions>=3.7.4.3
PyYAML
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
ijson
psutil>=5.8.0
tabulate
pydantic!=1.10.3,>=1.10.0
cached_property
jsonschema
python-dateutil>=2.8.0
jsonref
mixpanel>=4.9.0
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
click-default-group
requests_file
Deprecated
sentry-sdk
click>=7.1.2
docker
humanfriendly
termcolor>=1.0.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
ijson
psutil>=5.8.0
tabulate
cached_property
jsonschema
acryl-datahub-airflow-plugin==0.12.1.6rc4
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
click-default-group
requests_file
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
termcolor>=1.0.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
more-itertools>=8.12.0
moto[s3]<5.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
lkml>=1.3.4
elasticsearch==7.13.4
feast<1,>=0.34.0
requests
PyYAML
databricks-dbapi
pymysql>=1.0.2
packaging
botocore!=1.23.0
requests_ntlm
sqlparse==0.4.4
JPype1
cryptography
pyarrow<13.0.0,>=9.0.0
ruamel.yaml
traitlets<5.2.2
mlflow-skinny>=2.3.0
gql[requests]>=3.3.0
sqlalchemy<2,>=1.4.39
snowflake-connector-python!=2.8.2
msal==1.22.0
Deprecated
pymongo[srv]>=3.11
humanfriendly
boto3
pydantic<2
GeoAlchemy2
sqlalchemy-redshift>=0.8.3
termcolor>=1.0.0
gql>=3.3.0
pyOpenSSL
sql-metadata
avro-gen3==0.7.11
pydruid>=0.6.2
sqlparse
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
nest-asyncio
sqlalchemy
tabulate
fastavro>=1.2.0
great_expectations
wcmatch
sqllineage==1.3.8
tableschema>=1.20.2
pydeequ~=1.1.0
confluent_kafka>=1.9.0
databricks-sql-connector<3.0.0,>=2.8.0
GitPython>2
smart-open[s3]>=5.2.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
slack-sdk==3.18.1
redshift-connector
okta~=1.7.0
greenlet
deltalake!=0.6.4,>=0.6.3
ujson>=5.2.0
flask-openid>=1.3.0
simple-salesforce
trino[sqlalchemy]>=0.308
teradatasqlalchemy>=17.20.0.0
acryl-datahub-airflow-plugin==0.12.1.6rc4
psutil>=5.8.0
pyspark~=3.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
psycopg2-binary
jsonref
cachetools
pyiceberg
snowflake-sqlalchemy>=1.4.3
looker-sdk==23.0.0
click-default-group
requests_file
scipy>=1.7.2
acryl-sqlglot==21.1.2.dev10
lark[regex]==1.1.4
tenacity>=8.0.1
redash-toolbelt
tableauserverclient>=0.17.0
msal
databricks-sdk>=0.9.0
cx_Oracle
pandas
networkx>=2.6.2
toml>=0.10.0
filelock
sql-metadata==2.2.2
ijson
python-ldap>=2.4
cached_property
google-cloud-datacatalog-lineage==0.2.2
jsonschema
grpcio-tools<2,>=1.44.0
acryl-datahub-classify==0.0.9
aiohttp<4
requests-gssapi
progressbar2
click-spinner
sqlalchemy-bigquery>=1.4.1
pyarrow>=6.0.1
sqlalchemy-pytds>=0.3
google-cloud-logging<=3.5.0
google-cloud-bigquery
click>=7.1.2
docker
grpcio<2,>=1.44.0
parse>=1.19.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
avro<1.12,>=1.11.3
toml>=0.10.0
greenlet
PyYAML
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
sqlalchemy-bigquery>=1.4.1
ruamel.yaml
traitlets<5.2.2
click-default-group
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
acryl-sqlglot==21.1.2.dev10
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydantic<2
termcolor>=1.0.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
ijson
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
click-default-group
requests_file
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
ijson
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
click-default-group
requests_file
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
termcolor>=1.0.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
more-itertools>=8.12.0
avro<1.12,>=1.11.3
greenlet
PyYAML
packaging
psutil>=5.8.0
jsonref
ruamel.yaml
traitlets<5.2.2
click-default-group
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
acryl-sqlglot==21.1.2.dev10
Deprecated
humanfriendly
pydantic<2
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
ijson
tabulate
cached_property
jsonschema
google-cloud-datacatalog-lineage==0.2.2
aiohttp<4
progressbar2
click-spinner
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
google-cloud-bigquery
click>=7.1.2
docker
python-dateutil>=2.8.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
gql>=3.3.0
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
ijson
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
click-default-group
gql[requests]>=3.3.0
requests_file
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
avro<1.12,>=1.11.3
toml>=0.10.0
greenlet
PyYAML
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
traitlets<5.2.2
click-default-group
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
acryl-sqlglot==21.1.2.dev10
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
termcolor>=1.0.0

[clickhouse-usage]
avro<1.12,>=1.11.3
toml>=0.10.0
greenlet
PyYAML
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
traitlets<5.2.2
click-default-group
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
acryl-sqlglot==21.1.2.dev10
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
termcolor>=1.0.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[databricks]
avro<1.12,>=1.11.3
requests
greenlet
PyYAML
packaging
psutil>=5.8.0
pyspark~=3.3.0
sqlparse==0.4.4
jsonref
ruamel.yaml
traitlets<5.2.2
click-default-group
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
acryl-sqlglot==21.1.2.dev10
Deprecated
humanfriendly
pydantic<2
databricks-sdk>=0.9.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
ijson
tabulate
cached_property
jsonschema
aiohttp<4
sqllineage==1.3.8
progressbar2
click-spinner
databricks-sql-connector<3.0.0,>=2.8.0
click>=7.1.2
docker
python-dateutil>=2.8.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
avro<1.12,>=1.11.3
toml>=0.10.0
greenlet
PyYAML
avro-gen3==0.7.11
pymysql>=1.0.2
sqlparse
expandvars>=0.6.5
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
tabulate
cached_property
jsonschema
fastavro>=1.2.0
jsonref
aiohttp<4
progressbar2
click-spinner
confluent_kafka>=1.9.0
ruamel.yaml
traitlets<5.2.2
click-default-group
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
acryl-sqlglot==21.1.2.dev10
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[datahub-business-glossary]
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
ijson
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
click-default-group
requests_file
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
ijson
psutil>=5.8.0
tabulate
cached_property
jsonschema
fastavro>=1.2.0
jsonref
aiohttp<4
progressbar2
click-spinner
confluent_kafka>=1.9.0
ruamel.yaml
click-default-group
requests_file
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
termcolor>=1.0.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
ijson
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
click-default-group
requests_file
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
ijson
fastapi
psutil>=5.8.0
tabulate
cached_property
jsonschema
duckdb
jsonref
aiohttp<4
progressbar2
click-spinner
uvicorn
ruamel.yaml
click-default-group
requests_file
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
avro<1.12,>=1.11.3
toml>=0.10.0
requests
PyYAML
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
ijson
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
click-default-group
requests_file
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
termcolor>=1.0.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
avro<1.12,>=1.11.3
toml>=0.10.0
requests
PyYAML
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
ijson
psutil>=5.8.0
tabulate
cached_property
jsonschema
botocore!=1.23.0
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
click-default-group
requests_file
acryl-sqlglot==21.1.2.dev10
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
boto3
pydantic<2
termcolor>=1.0.0

[dbt-cloud]
avro<1.12,>=1.11.3
toml>=0.10.0
requests
PyYAML
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
ijson
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
click-default-group
requests_file
acryl-sqlglot==21.1.2.dev10
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
more-itertools>=8.12.0
moto[s3]<5.0.0
avro<1.12,>=1.11.3
PyYAML
deltalake!=0.6.4,>=0.6.3
ujson>=5.2.0
packaging
psutil>=5.8.0
botocore!=1.23.0
pyspark~=3.3.0
jsonref
ruamel.yaml
click-default-group
requests_file
Deprecated
humanfriendly
boto3
pydantic<2
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.11
expandvars>=0.6.5
ijson
tabulate
cached_property
jsonschema
wcmatch
aiohttp<4
tableschema>=1.20.2
pydeequ~=1.1.0
progressbar2
click-spinner
pyarrow>=6.0.1
click>=7.1.2
docker
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
parse>=1.19.0

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
moto[s3]<5.0.0
jsonpickle
avro<1.12,>=1.11.3
lkml>=1.3.4
acryl-pyhive[hive-pure-sasl]==0.6.16
feast<1,>=0.34.0
requests
PyYAML
pymysql>=1.0.2
sqlparse==0.4.4
cryptography
ruamel.yaml
traitlets<5.2.2
mlflow-skinny>=2.3.0
sqlalchemy<2,>=1.4.39
Deprecated
humanfriendly
boto3
pydantic<2
sqlalchemy-redshift>=0.8.3
typing-inspect
avro-gen3==0.7.11
pydruid>=0.6.2
great-expectations<=0.15.50,>=0.15.12
types-ujson>=5.2.0
tabulate
fastavro>=1.2.0
types-PyYAML
duckdb
types-pyOpenSSL
sqllineage==1.3.8
tableschema>=1.20.2
types-click-spinner>=0.1.13.1
types-python-dateutil
black==22.12.0
mypy-boto3-sagemaker==1.28.15
python-dateutil>=2.8.0
redshift-connector
okta~=1.7.0
types-Deprecated
deltalake!=0.6.4,>=0.6.3
flask-openid>=1.3.0
simple-salesforce
fastapi
trino[sqlalchemy]>=0.308
teradatasqlalchemy>=17.20.0.0
types-protobuf>=4.21.0.1
pyspark~=3.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
jsonref
cachetools
looker-sdk==23.0.0
requests_file
scipy>=1.7.2
lark[regex]==1.1.4
tenacity>=8.0.1
redash-toolbelt
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
types-toml
pandas
networkx>=2.6.2
isort>=5.7.0
python-ldap>=2.4
cached_property
google-cloud-datacatalog-lineage==0.2.2
jsonschema
mypy==1.0.0
grpcio-tools<2,>=1.44.0
aiohttp<4
requests-gssapi
progressbar2
click-spinner
uvicorn
types-cachetools
google-cloud-logging<=3.5.0
google-cloud-bigquery
sentry-sdk
click>=7.1.2
grpcio<2,>=1.44.0
faker>=18.4.0
requests-mock
flake8-tidy-imports>=4.3.0
more-itertools>=8.12.0
elasticsearch==7.13.4
databricks-dbapi
packaging
botocore!=1.23.0
requests_ntlm
freezegun
JPype1
types-tabulate
pyarrow<13.0.0,>=9.0.0
snowflake-connector-python!=2.8.2
msal==1.22.0
coverage>=5.1
types-pkg_resources
GeoAlchemy2
termcolor>=1.0.0
types-termcolor>=1.0.0
pytest-docker>=1.1.0
typing_extensions>=3.7.4.3
sql-metadata
flake8>=6.0.0
sqlparse
expandvars>=0.6.5
nest-asyncio
wcmatch
pydeequ~=1.1.0
confluent_kafka>=1.9.0
databricks-sql-connector<3.0.0,>=2.8.0
types-requests<=2.31.0.3,>=2.28.11.6
GitPython>2
smart-open[s3]>=5.2.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
deepdiff
clickhouse-sqlalchemy<0.2.5,>=0.2.0
slack-sdk==3.18.1
pytest>=6.2.2
greenlet
ujson>=5.2.0
psutil>=5.8.0
build
pytest-cov>=2.8.1
twine
psycopg2-binary
mixpanel>=4.9.0
pyiceberg
snowflake-sqlalchemy>=1.4.3
types-PyMySQL
types-click==0.1.12
pytest-asyncio>=0.16.0
click-default-group
acryl-sqlglot==21.1.2.dev10
tableauserverclient>=0.17.0
msal
databricks-sdk>=0.9.0
cx_Oracle
toml>=0.10.0
types-pytz
sql-metadata==2.2.2
ijson
sqlalchemy2-stubs
flake8-bugbear==23.3.12
pydantic!=1.10.3,>=1.10.0
types-six
acryl-datahub-classify==0.0.9
sqlalchemy-bigquery>=1.4.1
pyarrow>=6.0.1
pytest-random-order~=1.1.0
docker
parse>=1.19.0
types-dataclasses

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
avro<1.12,>=1.11.3
toml>=0.10.0
greenlet
PyYAML
avro-gen3==0.7.11
pydruid>=0.6.2
sqlparse
expandvars>=0.6.5
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
traitlets<5.2.2
click-default-group
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
acryl-sqlglot==21.1.2.dev10
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
ijson
psutil>=5.8.0
tabulate
cached_property
jsonschema
botocore!=1.23.0
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
click-default-group
requests_file
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
boto3
pydantic<2
termcolor>=1.0.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
avro<1.12,>=1.11.3
elasticsearch==7.13.4
toml>=0.10.0
PyYAML
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
ijson
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
click-default-group
requests_file
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
avro<1.12,>=1.11.3
feast<1,>=0.34.0
toml>=0.10.0
PyYAML
avro-gen3==0.7.11
flask-openid>=1.3.0
expandvars>=0.6.5
packaging
ijson
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
click-default-group
requests_file
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
more-itertools>=8.12.0
avro<1.12,>=1.11.3
greenlet
PyYAML
packaging
psutil>=5.8.0
jsonref
snowflake-sqlalchemy>=1.4.3
cryptography
ruamel.yaml
traitlets<5.2.2
click-default-group
sqlalchemy<2,>=1.4.39
snowflake-connector-python!=2.8.2
requests_file
scipy>=1.7.2
acryl-sqlglot==21.1.2.dev10
Deprecated
humanfriendly
pydantic<2
msal
termcolor>=1.0.0
pandas
toml>=0.10.0
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
ijson
tabulate
cached_property
jsonschema
acryl-datahub-classify==0.0.9
aiohttp<4
progressbar2
click-spinner
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
google-cloud-bigquery
click>=7.1.2
docker
python-dateutil>=2.8.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
more-itertools>=8.12.0
moto[s3]<5.0.0
avro<1.12,>=1.11.3
PyYAML
ujson>=5.2.0
packaging
psutil>=5.8.0
pyspark~=3.3.0
botocore!=1.23.0
jsonref
ruamel.yaml
click-default-group
requests_file
Deprecated
humanfriendly
boto3
pydantic<2
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.11
expandvars>=0.6.5
ijson
tabulate
cached_property
jsonschema
wcmatch
aiohttp<4
tableschema>=1.20.2
pydeequ~=1.1.0
progressbar2
click-spinner
pyarrow>=6.0.1
click>=7.1.2
docker
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
parse>=1.19.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
ijson
psutil>=5.8.0
tabulate
cached_property
jsonschema
botocore!=1.23.0
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
click-default-group
requests_file
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
boto3
pydantic<2
termcolor>=1.0.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
avro<1.12,>=1.11.3
toml>=0.10.0
greenlet
PyYAML
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
tabulate
cached_property
jsonschema
sqlparse==0.4.4
jsonref
aiohttp<4
sqllineage==1.3.8
progressbar2
click-spinner
ruamel.yaml
traitlets<5.2.2
click-default-group
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
acryl-sqlglot==21.1.2.dev10
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
avro<1.12,>=1.11.3
toml>=0.10.0
greenlet
PyYAML
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
traitlets<5.2.2
click-default-group
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
acryl-sqlglot==21.1.2.dev10
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
toml>=0.10.0
greenlet
PyYAML
avro-gen3==0.7.11
databricks-dbapi
sqlparse
expandvars>=0.6.5
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
traitlets<5.2.2
click-default-group
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
acryl-sqlglot==21.1.2.dev10
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
ijson
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
pyiceberg
progressbar2
click-spinner
pyarrow<13.0.0,>=9.0.0
ruamel.yaml
click-default-group
requests_file
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
more-itertools>=8.12.0
moto[s3]<5.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-pyhive[hive-pure-sasl]==0.6.16
feast<1,>=0.34.0
requests
greenlet
databricks-dbapi
deltalake!=0.6.4,>=0.6.3
ujson>=5.2.0
flask-openid>=1.3.0
pymysql>=1.0.2
packaging
botocore!=1.23.0
pyspark~=3.3.0
sqlparse==0.4.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
JPype1
pyiceberg
pyarrow<13.0.0,>=9.0.0
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
gql[requests]>=3.3.0
scipy>=1.7.2
acryl-sqlglot==21.1.2.dev10
pymongo[srv]>=3.11
redash-toolbelt
boto3
pydantic<2
gql>=3.3.0
pyOpenSSL
sql-metadata
pydruid>=0.6.2
sqlparse
great-expectations<=0.15.50,>=0.15.12
python-ldap>=2.4
parse>=1.19.0
wcmatch
sqllineage==1.3.8
tableschema>=1.20.2
pydeequ~=1.1.0
sqlalchemy-bigquery>=1.4.1
pyarrow>=6.0.1
sqlalchemy-pytds>=0.3
smart-open[s3]>=5.2.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
slack-sdk==3.18.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
ijson
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
click-default-group
requests_file
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
avro<1.12,>=1.11.3
networkx>=2.6.2
toml>=0.10.0
PyYAML
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
ijson
psutil>=5.8.0
tabulate
cached_property
jsonschema
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
jsonref
aiohttp<4
progressbar2
click-spinner
confluent_kafka>=1.9.0
ruamel.yaml
click-default-group
requests_file
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
grpcio<2,>=1.44.0
pydantic<2
termcolor>=1.0.0

[kafka-connect]
avro<1.12,>=1.11.3
toml>=0.10.0
requests
greenlet
PyYAML
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
tabulate
cached_property
jsonschema
JPype1
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
traitlets<5.2.2
click-default-group
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
acryl-sqlglot==21.1.2.dev10
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
ijson
python-ldap>=2.4
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
click-default-group
requests_file
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
avro<1.12,>=1.11.3
lkml>=1.3.4
toml>=0.10.0
PyYAML
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
ijson
sql-metadata==2.2.2
psutil>=5.8.0
tabulate
cached_property
jsonschema
sqlparse==0.4.4
jsonref
aiohttp<4
sqllineage==1.3.8
progressbar2
click-spinner
looker-sdk==23.0.0
ruamel.yaml
click-default-group
GitPython>2
requests_file
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
avro<1.12,>=1.11.3
lkml>=1.3.4
toml>=0.10.0
PyYAML
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
ijson
sql-metadata==2.2.2
psutil>=5.8.0
tabulate
cached_property
jsonschema
sqlparse==0.4.4
jsonref
aiohttp<4
sqllineage==1.3.8
progressbar2
click-spinner
looker-sdk==23.0.0
ruamel.yaml
click-default-group
GitPython>2
requests_file
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
avro<1.12,>=1.11.3
toml>=0.10.0
greenlet
PyYAML
avro-gen3==0.7.11
pymysql>=1.0.2
sqlparse
expandvars>=0.6.5
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
traitlets<5.2.2
click-default-group
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
acryl-sqlglot==21.1.2.dev10
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
avro<1.12,>=1.11.3
toml>=0.10.0
requests
PyYAML
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
ijson
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
click-default-group
requests_file
acryl-sqlglot==21.1.2.dev10
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
ijson
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
mlflow-skinny>=2.3.0
click-default-group
requests_file
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
avro<1.12,>=1.11.3
toml>=0.10.0
requests
PyYAML
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
ijson
psutil>=5.8.0
tabulate
cached_property
jsonschema
sqlparse==0.4.4
jsonref
aiohttp<4
sqllineage==1.3.8
progressbar2
click-spinner
ruamel.yaml
click-default-group
requests_file
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
tenacity>=8.0.1
pydantic<2
termcolor>=1.0.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
ijson
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
click-default-group
requests_file
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pymongo[srv]>=3.11
pydantic<2
termcolor>=1.0.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
avro<1.12,>=1.11.3
toml>=0.10.0
pyOpenSSL
greenlet
PyYAML
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
traitlets<5.2.2
click-default-group
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
acryl-sqlglot==21.1.2.dev10
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
pydantic<2
termcolor>=1.0.0

[mssql-odbc]
avro<1.12,>=1.11.3
toml>=0.10.0
greenlet
PyYAML
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
pyodbc
ruamel.yaml
traitlets<5.2.2
click-default-group
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
acryl-sqlglot==21.1.2.dev10
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
avro<1.12,>=1.11.3
toml>=0.10.0
greenlet
PyYAML
avro-gen3==0.7.11
pymysql>=1.0.2
sqlparse
expandvars>=0.6.5
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
traitlets<5.2.2
click-default-group
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
acryl-sqlglot==21.1.2.dev10
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
avro<1.12,>=1.11.3
toml>=0.10.0
requests
PyYAML
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
ijson
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
requests-gssapi
progressbar2
click-spinner
ruamel.yaml
click-default-group
requests_file
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
avro<1.12,>=1.11.3
toml>=0.10.0
okta~=1.7.0
PyYAML
avro-gen3==0.7.11
nest-asyncio
expandvars>=0.6.5
packaging
ijson
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
click-default-group
requests_file
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
avro<1.12,>=1.11.3
cx_Oracle
toml>=0.10.0
greenlet
PyYAML
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
traitlets<5.2.2
click-default-group
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
acryl-sqlglot==21.1.2.dev10
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
avro<1.12,>=1.11.3
toml>=0.10.0
greenlet
PyYAML
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
tabulate
cached_property
jsonschema
psycopg2-binary
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
traitlets<5.2.2
click-default-group
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
acryl-sqlglot==21.1.2.dev10
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
GeoAlchemy2
termcolor>=1.0.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
packaging
ijson
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
click-default-group
requests_file
msal==1.22.0
lark[regex]==1.1.4
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
acryl-sqlglot==21.1.2.dev10
pydantic<2
termcolor>=1.0.0

[powerbi-report-server]
avro<1.12,>=1.11.3
toml>=0.10.0
requests
PyYAML
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
ijson
psutil>=5.8.0
tabulate
cached_property
jsonschema
requests_ntlm
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
click-default-group
requests_file
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
toml>=0.10.0
greenlet
PyYAML
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
trino[sqlalchemy]>=0.308
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
traitlets<5.2.2
click-default-group
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
acryl-sqlglot==21.1.2.dev10
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[presto-on-hive]
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
toml>=0.10.0
greenlet
PyYAML
avro-gen3==0.7.11
pymysql>=1.0.2
sqlparse
expandvars>=0.6.5
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
tabulate
cached_property
jsonschema
psycopg2-binary
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
traitlets<5.2.2
click-default-group
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
acryl-sqlglot==21.1.2.dev10
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
avro<1.12,>=1.11.3
toml>=0.10.0
requests
PyYAML
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
ijson
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
click-default-group
requests_file
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
avro<1.12,>=1.11.3
toml>=0.10.0
sql-metadata
PyYAML
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
ijson
psutil>=5.8.0
tabulate
cached_property
jsonschema
sqlparse==0.4.4
jsonref
aiohttp<4
sqllineage==1.3.8
progressbar2
click-spinner
ruamel.yaml
click-default-group
requests_file
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
redash-toolbelt
pydantic<2
termcolor>=1.0.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
avro<1.12,>=1.11.3
redshift-connector
greenlet
PyYAML
packaging
psutil>=5.8.0
sqlparse==0.4.4
jsonref
cachetools
ruamel.yaml
traitlets<5.2.2
click-default-group
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
acryl-sqlglot==21.1.2.dev10
Deprecated
humanfriendly
pydantic<2
GeoAlchemy2
sqlalchemy-redshift>=0.8.3
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
ijson
tabulate
cached_property
jsonschema
wcmatch
aiohttp<4
sqllineage==1.3.8
progressbar2
click-spinner
click>=7.1.2
docker
python-dateutil>=2.8.0
parse>=1.19.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
more-itertools>=8.12.0
moto[s3]<5.0.0
avro<1.12,>=1.11.3
PyYAML
ujson>=5.2.0
packaging
psutil>=5.8.0
pyspark~=3.3.0
botocore!=1.23.0
jsonref
ruamel.yaml
click-default-group
requests_file
Deprecated
humanfriendly
boto3
pydantic<2
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.11
expandvars>=0.6.5
ijson
tabulate
cached_property
jsonschema
wcmatch
aiohttp<4
tableschema>=1.20.2
pydeequ~=1.1.0
progressbar2
click-spinner
pyarrow>=6.0.1
click>=7.1.2
docker
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
parse>=1.19.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
ijson
psutil>=5.8.0
tabulate
cached_property
jsonschema
botocore!=1.23.0
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
click-default-group
requests_file
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
boto3
pydantic<2
termcolor>=1.0.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
avro-gen3==0.7.11
simple-salesforce
expandvars>=0.6.5
packaging
ijson
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
click-default-group
requests_file
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
ijson
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
click-default-group
requests_file
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
slack-sdk==3.18.1
termcolor>=1.0.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
avro<1.12,>=1.11.3
greenlet
PyYAML
packaging
psutil>=5.8.0
jsonref
snowflake-sqlalchemy>=1.4.3
cryptography
ruamel.yaml
traitlets<5.2.2
click-default-group
sqlalchemy<2,>=1.4.39
snowflake-connector-python!=2.8.2
requests_file
scipy>=1.7.2
acryl-sqlglot==21.1.2.dev10
Deprecated
humanfriendly
pydantic<2
msal
termcolor>=1.0.0
pandas
toml>=0.10.0
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
ijson
tabulate
cached_property
jsonschema
acryl-datahub-classify==0.0.9
aiohttp<4
progressbar2
click-spinner
click>=7.1.2
docker
python-dateutil>=2.8.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
ijson
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
click-default-group
requests_file
acryl-sqlglot==21.1.2.dev10
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
termcolor>=1.0.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
packaging
ijson
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
click-default-group
requests_file
acryl-sqlglot==21.1.2.dev10
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
avro<1.12,>=1.11.3
toml>=0.10.0
greenlet
PyYAML
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
traitlets<5.2.2
click-default-group
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
acryl-sqlglot==21.1.2.dev10
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
avro<1.12,>=1.11.3
toml>=0.10.0
greenlet
PyYAML
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
trino[sqlalchemy]>=0.308
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
traitlets<5.2.2
click-default-group
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
acryl-sqlglot==21.1.2.dev10
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
avro<1.12,>=1.11.3
toml>=0.10.0
requests
greenlet
PyYAML
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
ijson
sqlalchemy
psutil>=5.8.0
tabulate
cached_property
jsonschema
great_expectations
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
click-default-group
requests_file
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
avro<1.12,>=1.11.3
toml>=0.10.0
filelock
PyYAML
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
ijson
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
click-default-group
requests_file
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
termcolor>=1.0.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
avro-gen3==0.7.11
expandvars>=0.6.5
packaging
ijson
psutil>=5.8.0
tabulate
cached_property
jsonschema
sqlparse==0.4.4
jsonref
aiohttp<4
sqllineage==1.3.8
progressbar2
click-spinner
ruamel.yaml
click-default-group
requests_file
acryl-sqlglot==21.1.2.dev10
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
tableauserverclient>=0.17.0
pydantic<2
termcolor>=1.0.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
avro<1.12,>=1.11.3
toml>=0.10.0
greenlet
PyYAML
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
teradatasqlalchemy>=17.20.0.0
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
traitlets<5.2.2
click-default-group
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
acryl-sqlglot==21.1.2.dev10
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
PyYAML
pytest>=6.2.2

[trino]
avro<1.12,>=1.11.3
toml>=0.10.0
greenlet
PyYAML
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
trino[sqlalchemy]>=0.308
psutil>=5.8.0
tabulate
cached_property
jsonschema
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
traitlets<5.2.2
click-default-group
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
acryl-sqlglot==21.1.2.dev10
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
avro<1.12,>=1.11.3
requests
greenlet
PyYAML
packaging
psutil>=5.8.0
pyspark~=3.3.0
sqlparse==0.4.4
jsonref
ruamel.yaml
traitlets<5.2.2
click-default-group
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
acryl-sqlglot==21.1.2.dev10
Deprecated
humanfriendly
pydantic<2
databricks-sdk>=0.9.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
ijson
tabulate
cached_property
jsonschema
aiohttp<4
sqllineage==1.3.8
progressbar2
click-spinner
databricks-sql-connector<3.0.0,>=2.8.0
click>=7.1.2
docker
python-dateutil>=2.8.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
avro<1.12,>=1.11.3
toml>=0.10.0
greenlet
PyYAML
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
tabulate
cached_property
jsonschema
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
jsonref
aiohttp<4
progressbar2
click-spinner
ruamel.yaml
traitlets<5.2.2
click-default-group
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
acryl-sqlglot==21.1.2.dev10
Deprecated
click>=7.1.2
docker
humanfriendly
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
