<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"caburetor.ui","main.ui","This file is part of Carburetor.","Carburetor is free software: you can redistribute it and/or modify\nit under the terms of the GNU General Public License as published by\nthe Free Software Foundation, either version 3 of the License, or\n(at your option) any later version.\n\nCarburetor is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License\nalong with Carburetor.  If not, see &lt;http://www.gnu.org/licenses/&gt;.","Danial Behzadi &lt;dani.behzi@ubuntu.com&gt;",None,"carburetor"," Danial Behzadi &lt;dani.behzi@ubuntu.com&gt;, 2022-2023 ",None),
	(4,None,"preferences.ui","preferences.ui","This file is part of Carburetor.","Carburetor is free software: you can redistribute it and/or modify\nit under the terms of the GNU General Public License as published by\nthe Free Software Foundation, either version 3 of the License, or\n(at your option) any later version.\n\nCarburetor is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License\nalong with Carburetor.  If not, see &lt;http://www.gnu.org/licenses/&gt;.","Danial Behzadi &lt;dani.behzi@ubuntu.com&gt;",None,"carburetor"," Danial Behzadi &lt;dani.behzi@ubuntu.com&gt;, 2022-2023 ",None),
	(5,None,None,"help-overlay.ui","This file is part of Carburetor.","Carburetor is free software: you can redistribute it and/or modify\nit under the terms of the GNU General Public License as published by\nthe Free Software Foundation, either version 3 of the License, or\n(at your option) any later version.\n\nCarburetor is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License\nalong with Carburetor.  If not, see &lt;http://www.gnu.org/licenses/&gt;.","Danial Behzadi &lt;dani.behzi@ubuntu.com&gt;",None,"carburetor"," Danial Behzadi &lt;dani.behzi@ubuntu.com&gt;, 2023",None)
  </ui>
  <css>
	(2,"style.css",None,1)
  </css>
  <object>
	(1,1,"AdwApplicationWindow","MainWindow",None,None,None,None,None,None),
	(1,2,"GtkWindowHandle",None,1,None,None,None,None,None),
	(1,3,"GtkBox","MainBox",2,None,None,None,None,None),
	(1,4,"AdwHeaderBar","HeaderBar",3,None,None,None,None,None),
	(1,5,"GtkToggleButton","OverlayButton",4,None,"end",None,None,None),
	(1,6,"AdwWindowTitle","HeaderTitle",4,None,"title",None,1,None),
	(1,7,"GtkMenuButton","MenuButton",4,None,"end",None,2,None),
	(1,8,"AdwSplitButton","SplitButton",4,None,"start",None,3,None),
	(1,9,"GtkShortcutController",None,8,None,None,None,None,None),
	(1,10,"GtkShortcut",None,9,None,None,None,None,None),
	(1,11,"AdwOverlaySplitView","SplitView",3,None,None,None,1,None),
	(1,12,"GtkScrolledWindow","TermView",11,None,None,None,None,None),
	(1,13,"GtkTextView","TermText",12,None,None,None,None,None),
	(1,14,"GtkOverlay","ProgressOverlay",11,None,None,None,1,None),
	(1,15,"GtkProgressBar","ProgressBar",14,None,"overlay",None,None,None),
	(1,16,"AdwToastOverlay","ToastOverlay",14,None,None,None,1,None),
	(1,17,"AdwStatusPage","MainPage",16,None,None,None,None,None),
	(1,18,"GtkButton","CancelButton",17,None,None,None,None,None),
	(1,19,"GtkShortcutController",None,18,None,None,None,None,None),
	(1,20,"GtkShortcut",None,19,None,None,None,None,None),
	(1,21,"GtkShortcutController",None,1,None,None,None,1,None),
	(1,22,"GtkShortcut","HelpOverlayShortcut",21,None,None,None,None,None),
	(1,23,"GtkShortcut","PrefsShortcut",21,None,None,None,1,None),
	(1,24,"GtkShortcut","QuitShortcut",21,None,None,None,2,None),
	(1,25,"GtkShortcut","NewIDShortcut",21,None,None,None,3,None),
	(1,26,"(menu)","ActionMenu",None,None,None,None,None,None),
	(1,27,"(item)","NewIDIten",26,None,None,None,None,None),
	(1,28,"(item)","CheckConnectionItem",26,None,None,None,1,None),
	(1,29,"(item)","ToggleProxyItem",26,None,None,None,2,None),
	(1,30,"(menu)","AppMenu",None,None,None,None,None,None),
	(1,31,"(item)","PrefsItem",30,None,None,None,None,None),
	(1,32,"(item)","HelpOverlayItem",30,None,None,None,1,None),
	(1,33,"(item)","AboutItem",30,None,None,None,2,None),
	(1,34,"(item)","QuitItem",30,None,None,None,3,None),
	(1,35,"GtkShortcutController",None,5,None,None,None,-1,None),
	(1,36,"GtkShortcut",None,35,None,None,None,-1,None),
	(4,1,"AdwPreferencesWindow","PreferencesWindow",None,None,None,None,None,None),
	(4,2,"AdwPreferencesPage","GeneralPreferencesPage",1,None,None,None,None,None),
	(4,3,"AdwPreferencesGroup","ExitNodeGroup",2,None,None,None,None,None),
	(4,10,"AdwPreferencesGroup","AcceptConnectionGroup",2,None,None,None,1,None),
	(4,15,"AdwPreferencesPage","PortsPreferencesPage",1,None,None,None,1,None),
	(4,16,"AdwPreferencesGroup","SocksGroup",15,None,None,None,None,None),
	(4,21,"AdwPreferencesGroup","DNSGroup",15,None,None,None,1,None),
	(4,26,"AdwPreferencesGroup","HTTPGroup",15,None,None,None,2,None),
	(4,31,"AdwPreferencesPage","BridgesPreferencesPage",1,None,None,None,2,None),
	(4,32,"AdwPreferencesGroup","BridgeTypeGroup",31,None,None,None,None,None),
	(4,37,"AdwPreferencesGroup","BridgesGroups",31,None,None,None,1,None),
	(4,38,"AdwPreferencesRow",None,37,None,None,None,None,None),
	(4,39,"GtkBox",None,38,None,None,None,None,None),
	(4,40,"GtkScrolledWindow",None,39,None,None,None,None,None),
	(4,41,"GtkTextView","BridgesTextView",40,None,None,None,None,None),
	(4,42,"GtkButton","SaveButton",39,None,None,None,1,None),
	(4,68,"AdwComboRow",None,3,None,None,None,None,None),
	(4,69,"GtkSignalListItemFactory","ExitNodeFactory",None,None,None,None,None,None),
	(4,74,"GtkAdjustment","SocksPortAdjustment",None,None,None,None,None,None),
	(4,75,"GtkAdjustment","DNSPortAdjustment",None,None,None,None,None,None),
	(4,76,"GtkAdjustment","HTTPPortAdjustment",None,None,None,None,None,None),
	(4,78,"AdwComboRow","BridgeTypeCombo",32,None,None,None,None,None),
	(4,79,"GtkSignalListItemFactory","BridgeTypeFactory",None,None,None,None,None,None),
	(4,80,"AdwActionRow","PluginRow",32,None,None,None,1,None),
	(4,81,"GtkButton","PluginButton",80,None,None,None,None,None),
	(4,82,"AdwSpinRow",None,16,None,None,None,-1,None),
	(4,83,"AdwSpinRow",None,21,None,None,None,-1,None),
	(4,84,"AdwSpinRow",None,26,None,None,None,-1,None),
	(4,85,"AdwMessageDialog","BridgErrorDialog",None,None,None,None,-1,None),
	(4,86,"GtkFileDialog","PluginChooser",None,None,None,None,-1,None),
	(4,87,"AdwSwitchRow",None,10,None,None,None,-1,None),
	(4,88,"GtkMenuButton",None,37,None,None,None,-1,None),
	(4,89,"GtkPopover",None,88,None,None,None,-1,None),
	(4,90,"GtkLabel",None,89,None,None,None,-1,None),
	(5,1,"GtkShortcutsWindow","help_overlay_w",None,None,None,None,-1,None),
	(5,2,"GtkShortcutsSection",None,1,None,None,None,-1,None),
	(5,3,"GtkShortcutsGroup",None,2,None,None,None,-1,None),
	(5,4,"GtkShortcutsShortcut",None,3,None,None,None,2,None),
	(5,5,"GtkShortcutsShortcut",None,3,None,None,None,None,None),
	(5,6,"GtkShortcutsShortcut",None,3,None,None,None,1,None),
	(5,7,"GtkShortcutsGroup",None,2,None,None,None,-1,None),
	(5,8,"GtkShortcutsShortcut",None,7,None,None,None,-1,None),
	(5,9,"GtkShortcutsShortcut",None,7,None,None,None,-1,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","icon-name","io.frama.tractor.carburetor",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,4,"AdwHeaderBar","title-widget","6",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkButton","icon-name","utilities-terminal-symbolic",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkToggleButton","active","False",None,None,None,None,None,11,"AdwOverlaySplitView","show-sidebar","bidirectional"),
	(1,5,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","tooltip-text","Show Details","yes",None,"tooltip",None,None,None,None,None,None),
	(1,6,"AdwWindowTitle","title","Carburetor","yes",None,None,None,None,None,None,None,None),
	(1,7,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkMenuButton","menu-model","30",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkMenuButton","primary","True",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","tooltip-text","Main Menu","yes",None,"tooltip",None,None,None,None,None,None),
	(1,8,"AdwSplitButton","label","_Connect","yes",None,None,None,None,None,None,None,None),
	(1,8,"AdwSplitButton","menu-model","26",None,None,None,None,None,None,None,None,None),
	(1,8,"AdwSplitButton","use-underline","True",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkActionable","action-name","app.connect",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkShortcutController","scope","managed",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkShortcut","action","activate",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkShortcut","trigger","F8",None,None,None,None,None,None,None,None,None),
	(1,11,"AdwOverlaySplitView","collapsed","True",None,None,None,None,None,None,None,None,None),
	(1,11,"AdwOverlaySplitView","content","14",None,None,None,None,None,None,None,None,None),
	(1,11,"AdwOverlaySplitView","sidebar","12",None,None,None,None,None,None,None,None,None),
	(1,11,"AdwOverlaySplitView","sidebar-position","end",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkScrolledWindow","child","13",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkTextView","editable","False",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkTextView","input-purpose","terminal",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkTextView","monospace","True",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkTextView","wrap-mode","word",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,17,"AdwStatusPage","icon-name","process-stop-symbolic",None,None,None,None,None,None,None,None,None),
	(1,17,"AdwStatusPage","title","Stopped","yes",None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkActionable","action-name","app.cancel",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkButton","label","_Cancel","yes",None,"StatusPage button label",None,None,None,None,None,None),
	(1,18,"GtkButton","use-underline","True",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","css-classes","pill",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkShortcutController","scope","managed",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkShortcut","action","activate",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkShortcut","trigger","&lt;Ctrl&gt;c",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkShortcutController","scope","global",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkShortcut","action","action(app.show-help-overlay)",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkShortcut","trigger","&lt;Ctrl&gt;question",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkShortcut","action","action(app.preferences)",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkShortcut","trigger","&lt;Ctrl&gt;comma",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkShortcut","action","action(app.quit)",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkShortcut","trigger","&lt;Ctrl&gt;q",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkShortcut","action","action(app.new_id)",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkShortcut","trigger","F5",None,None,None,None,None,None,None,None,None),
	(1,27,"(item)","action","app.new_id",None,None,None,None,None,None,None,None,None),
	(1,27,"(item)","label","_New ID","yes",None,"Action Menu Item",None,None,None,None,None,None),
	(1,28,"(item)","action","app.check_connection",None,None,None,None,None,None,None,None,None),
	(1,28,"(item)","label","_Check connection","yes",None,"Action Menu Item",None,None,None,None,None,None),
	(1,29,"(item)","action","app.toggle_proxy",None,None,None,None,None,None,None,None,None),
	(1,29,"(item)","label","_Toggle proxy on system","yes",None,"Action Menu Item",None,None,None,None,None,None),
	(1,31,"(item)","action","app.preferences",None,None,None,None,None,None,None,None,None),
	(1,31,"(item)","label","_Preferences","yes",None,"App Menu Item",None,None,None,None,None,None),
	(1,32,"(item)","action","app.show-help-overlay",None,None,None,None,None,None,None,None,None),
	(1,32,"(item)","label","_Keyboard Shortcuts","yes",None,"App Menu Item",None,None,None,None,None,None),
	(1,33,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(1,33,"(item)","label","_About Carburetor","yes",None,"App Menu Item",None,None,None,None,None,None),
	(1,34,"(item)","action","app.quit",None,None,None,None,None,None,None,None,None),
	(1,34,"(item)","label","_Quit","yes",None,"App Menu Item",None,None,None,None,None,None),
	(1,35,"GtkShortcutController","scope","managed",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkShortcut","action","activate",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkShortcut","trigger","F9",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(4,2,"AdwPreferencesPage","icon-name","applications-system-symbolic",None,None,None,None,None,None,None,None,None),
	(4,2,"AdwPreferencesPage","title","General",1,None,"PreferencesPage title",None,None,None,None,None,None),
	(4,3,"AdwPreferencesGroup","title","Exit Node",1,None,"PreferencesGroup title",None,None,None,None,None,None),
	(4,10,"AdwPreferencesGroup","title","Accept Connections",1,None,"PreferencesGroup title",None,None,None,None,None,None),
	(4,15,"AdwPreferencesPage","icon-name","network-server-symbolic",None,None,None,None,None,None,None,None,None),
	(4,15,"AdwPreferencesPage","title","Ports",1,None,"PreferencesPage title",None,None,None,None,None,None),
	(4,16,"AdwPreferencesGroup","title","Socks Port",1,None,"PreferencesGroup title",None,None,None,None,None,None),
	(4,21,"AdwPreferencesGroup","title","DNS Port",1,None,"PreferencesGroup title",None,None,None,None,None,None),
	(4,26,"AdwPreferencesGroup","title","HTTP Port",1,None,"PreferencesGroup title",None,None,None,None,None,None),
	(4,31,"AdwPreferencesPage","icon-name","network-wired-no-route-symbolic",None,None,None,None,None,None,None,None,None),
	(4,31,"AdwPreferencesPage","title","Bridges",1,None,"PreferencesPage title",None,None,None,None,None,None),
	(4,32,"AdwPreferencesGroup","title","Pluggable transports",1,None,"PreferencesGroup title",None,None,None,None,None,None),
	(4,37,"AdwPreferencesGroup","description","Please copy and paste the bridges you have in the area below.",1,None,None,None,None,None,None,None,None),
	(4,37,"AdwPreferencesGroup","header-suffix",None,None,None,None,None,88,None,None,None,None),
	(4,37,"AdwPreferencesGroup","title","Bridges",1,None,"PreferencesGroup title",None,None,None,None,None,None),
	(4,39,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,39,"GtkWidget","css-classes","bridgeslist",None,None,None,None,None,None,None,None,None),
	(4,40,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,41,"GtkTextView","accepts-tab","False",None,None,None,None,None,None,None,None,None),
	(4,41,"GtkTextView","input-hints","no-emoji | no-spellcheck",None,None,None,None,None,None,None,None,None),
	(4,41,"GtkWidget","css-classes","bridgeslist",None,None,None,None,None,None,None,None,None),
	(4,42,"GtkActionable","action-name","app.save",None,None,None,None,None,None,None,None,None),
	(4,42,"GtkButton","label","_Save","yes",None,None,None,None,None,None,None,None),
	(4,42,"GtkButton","use-underline","True",None,None,None,None,None,None,None,None,None),
	(4,42,"GtkWidget","tooltip-text","Save Bridges as a file in your local configs","yes",None,None,None,None,None,None,None,None),
	(4,68,"AdwActionRow","subtitle","The country you want to connect from",1,None,None,None,None,None,None,None,None),
	(4,68,"AdwComboRow","factory","69",None,None,None,None,None,None,None,None,None),
	(4,68,"AdwPreferencesRow","title","Exit Country",1,None,None,None,None,None,None,None,None),
	(4,74,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(4,74,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(4,74,"GtkAdjustment","upper","65535.0",None,None,None,None,None,None,None,None,None),
	(4,75,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(4,75,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(4,75,"GtkAdjustment","upper","65535.0",None,None,None,None,None,None,None,None,None),
	(4,76,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(4,76,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(4,76,"GtkAdjustment","upper","65535.0",None,None,None,None,None,None,None,None,None),
	(4,78,"AdwComboRow","factory","79",None,None,None,None,None,None,None,None,None),
	(4,78,"AdwPreferencesRow","title","Type of transport",1,None,None,None,None,None,None,None,None),
	(4,80,"AdwPreferencesRow","title","Transport excutable","yes",None,None,None,None,None,None,None,None),
	(4,81,"GtkButton","icon-name","document-open-symbolic",None,None,None,None,None,None,None,None,None),
	(4,81,"GtkButton","label","None","yes",None,None,None,None,None,None,None,None),
	(4,81,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,82,"AdwPreferencesRow","title","Local port on which Tractor would be listen",1,None,None,None,None,None,None,None,None),
	(4,82,"AdwSpinRow","adjustment","74",None,None,None,None,None,None,None,None,None),
	(4,83,"AdwPreferencesRow","title","Local port on which you would have an anonymous name server",1,None,None,None,None,None,None,None,None),
	(4,83,"AdwSpinRow","adjustment","75",None,None,None,None,None,None,None,None,None),
	(4,84,"AdwPreferencesRow","title","Local port on which a HTTP tunnel would be listen",1,None,None,None,None,None,None,None,None),
	(4,84,"AdwSpinRow","adjustment","76",None,None,None,None,None,None,None,None,None),
	(4,85,"AdwMessageDialog","body","Please check the bridges to match the selected pluggable transport type.",None,None,None,None,None,None,None,None,None),
	(4,85,"AdwMessageDialog","heading","No relevant bridges Found",None,None,None,None,None,None,None,None,None),
	(4,85,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(4,85,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(4,85,"GtkWindow","transient-for","1",None,None,None,None,None,None,None,None,None),
	(4,87,"AdwPreferencesRow","title","Allow external devices to use this network",1,None,None,None,None,None,None,None,None),
	(4,88,"GtkMenuButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(4,88,"GtkMenuButton","icon-name","help-about-symbolic",None,None,None,None,None,None,None,None,None),
	(4,88,"GtkMenuButton","popover",None,None,None,None,None,89,None,None,None,None),
	(4,88,"GtkWidget","valign","baseline-center",None,None,None,None,None,None,None,None,None),
	(4,89,"GtkPopover","child",None,None,None,None,None,90,None,None,None,None),
	(4,90,"GtkLabel","label","To Get bridges, you have these options:\n\n• Visit the Tor website: &lt;a href=\"https://bridges.torproject.org/options/\"&gt;https://bridges.torproject.org/options&lt;/a&gt;\n• Use the Tor bridges Telegram bot: &lt;a href=\"https://t.me/GetBridgesBot\"&gt;Tor bridges Telegram bot&lt;/a&gt;\n• Send an email from a Riseup or Gmail address to: &lt;a href=\"mailto:bridges@torproject.org?body=get bridges\"&gt;bridges@torproject.org&lt;/a&gt;",1,None,None,None,None,None,None,None,None),
	(4,90,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkShortcutsGroup","title","General",1,None,"ShortcutsGroup title",None,None,None,None,None,None),
	(5,4,"GtkShortcutsShortcut","accelerator","&lt;Ctrl&gt;q",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkShortcutsShortcut","action-name","app.quit",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkShortcutsShortcut","title","Quit",1,None,"shortcut",None,None,None,None,None,None),
	(5,5,"GtkShortcutsShortcut","accelerator","&lt;Ctrl&gt;comma",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkShortcutsShortcut","action-name","app.preferences",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkShortcutsShortcut","title","Preferences",1,None,"shortcut",None,None,None,None,None,None),
	(5,6,"GtkShortcutsShortcut","accelerator","&lt;Ctrl&gt;question",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkShortcutsShortcut","action-name","app.shortcuts",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkShortcutsShortcut","title","Shortcuts",1,None,"shortcut",None,None,None,None,None,None),
	(5,7,"GtkShortcutsGroup","title","Functionality",1,None,"ShortcutsGroup title",None,None,None,None,None,None),
	(5,8,"GtkShortcutsShortcut","accelerator","F8",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkShortcutsShortcut","action-name","app.connect",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkShortcutsShortcut","title","Connect / Disconnect",1,None,"shortcut",None,None,None,None,None,None),
	(5,9,"GtkShortcutsShortcut","accelerator","F5",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkShortcutsShortcut","action-name","app.new_id",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkShortcutsShortcut","title","New ID",1,None,"shortcut",None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(21,4,41,"GtkWidget","realize","on_bridgetextview_realize",None,None,None,None,None),
	(31,4,68,"GtkWidget","realize","on_exitcountry_realize",None,None,None,None,None),
	(33,4,69,"GtkSignalListItemFactory","setup","on_factory_setup",None,None,None,None,None),
	(34,4,69,"GtkSignalListItemFactory","bind","on_factory_bind",None,None,None,None,None),
	(35,4,68,"GObject","notify","on_exitcountry_change","selected-item",None,None,None,None),
	(43,4,78,"GtkWidget","realize","on_bridgetypecombo_realize",None,None,None,None,None),
	(46,4,79,"GtkSignalListItemFactory","setup","on_bt_factory_setup",None,None,None,None,None),
	(47,4,79,"GtkSignalListItemFactory","bind","on_bt_factory_bind",None,None,None,None,None),
	(48,4,78,"GObject","notify","on_bridgetype_change","selected-item",None,None,None,None),
	(51,4,81,"GtkButton","clicked","on_pluginbutton_clicked",None,None,None,None,None),
	(52,4,81,"GtkWidget","realize","on_pluginbutton_realize",None,None,None,None,None),
	(56,4,80,"GtkWidget","realize","on_pluginrow_realize",None,None,None,None,None),
	(60,4,82,"GtkWidget","realize","on_actionsocksport_realize",None,None,None,None,None),
	(61,4,83,"GtkWidget","realize","on_actiondnsport_realize",None,None,None,None,None),
	(62,4,84,"GtkWidget","realize","on_actionhttpport_realize",None,None,None,None,None),
	(64,4,85,"GtkWidget","realize","on_dialog_realize",None,None,None,None,None),
	(65,4,87,"GtkWidget","realize","on_actionacceptconnection_realize",None,None,None,None,None),
	(66,6,1,"GtkWidget","realize","on_mainpage_realize",None,None,None,None,None),
	(67,1,1,"GtkWidget","realize","on_mainpage_realize",None,None,None,None,None)
  </object_signal>
  <object_data>
	(1,8,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,8,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,4,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,4,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,15,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,15,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,17,"GtkWidget",1,1,None,None,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,8,"GtkWidget",2,2,"name","suggested-action"),
	(1,4,"GtkWidget",2,2,"name","flat"),
	(1,15,"GtkWidget",2,2,"name","osd")
  </object_data_arg>
</cambalache-project>
