cloudpickle>=1.5.0
holidays>=0.17
numpy>=1.25.0
packaging>=20.0
pandas>=2.0.0
psutil>=5.7.0
scipy>=1.10.0
tqdm>=4.32.0
woodwork>=0.28.0

[autonormalize]
autonormalize>=2.0.1

[complete]
featuretools[autonormalize,dask,sklearn,spark,sql,updater]

[dask]
dask[dataframe]>=2023.2.0
distributed>=2023.2.0
woodwork[dask]>=0.28.0

[dev]
ruff>=0.1.6
black[jupyter]>=23.1.0
pre-commit>=2.20.0
featuretools[dask,docs,spark,test]

[docs]
ipython==8.4.0
jupyter==1.0.0
jupyter-client>=8.0.2
matplotlib==3.7.2
Sphinx==5.1.1
nbsphinx==0.8.9
nbconvert==6.5.0
pydata-sphinx-theme==0.9.0
sphinx-inline-tabs==2022.1.2b11
sphinx-copybutton==0.5.0
myst-parser==0.18.0
autonormalize>=2.0.1
click>=7.0.0
featuretools[dask,spark,test]

[sklearn]
featuretools-sklearn-transformer>=1.0.0

[spark]
woodwork[spark]>=0.28.0
pyspark>=3.5.0
pyarrow>=14.0.1

[sql]
featuretools_sql>=0.0.1

[test]
boto3>=1.34.32
composeml>=0.8.0
graphviz>=0.8.4
moto[all]>=5.0.0
pip>=21.3.1
pyarrow>=14.0.1
pympler>=0.8
pytest>=7.1.2
pytest-cov>=3.0.0
pytest-xdist>=2.5.0
smart-open>=5.0.0
urllib3>=1.26.18
pytest-timeout>=2.1.0

[tsfresh]
featuretools-tsfresh-primitives>=1.0.0

[updater]
alteryx-open-src-update-checker>=2.1.0
