/* Screen { */
/*     height: auto; */
/* } */

Screen {
    layers: base overlay;
}

Header {
    layer: base; 
}

Footer {
    layer: base;
}

DataTable {
    height: 100%;
    width: 100%;
    layer: base;
}


Horizontal {
    width: 100%;
}

Sidebar {
    dock: bottom;
    offset-y: -1;
    width: 100%;
    height: 23;
    background: darkslategrey;
    border: solid;
    layer: overlay;
}

Sidebar .sidebar-title {
    text-align: center;
    text-style: bold;
    align: center middle;
}

Sidebar.-hidden {
    offset-x: -100%;
}

StoragePickerGroup {
    /* border: solid; */
    /* height: auto; */
    margin-left: 1;
    margin-top: 1;
    /* text-align: left; */
    width: 20;
}

.storage-type-title {
    margin-bottom: 1;
    margin-left: 1;
}


RowLimitSetter {
    text-align: center;
    margin: 1 1;
    /* padding: 1; */
    width: 25;
    /* height: auto; */
}

.row_limit_label {
    margin-bottom: 1;
}

PathSetter {
    text-align: center;
    margin: 1 3;
    /* padding: 1; */
}

.path_label {
    margin-bottom: 1;
}

/* #button_cont { */
/*     height: auto; */
/*     width: 100%; */
/*     align: center middle; */
/* } */

#submit_button {
    margin: 2;
    width: 50%;
}

#filetype_setter {
    margin: 2;
    /* width: 50%; */
}

#upper_row {
    height: 50%;
    align-horizontal: left;
}

#lower_row {
    height: 50%;
}
