ml_dtypes>=0.2.0
numpy>=1.22
opt_einsum
scipy>=1.9

[:python_version < "3.10"]
importlib_metadata>=4.6

[:python_version >= "3.11"]
numpy>=1.23.2

[:python_version >= "3.12"]
numpy>=1.26.0
scipy>=1.11.1

[australis]
protobuf<4,>=3.13

[ci]
jaxlib==0.4.24

[cpu]
jaxlib==0.4.25

[cuda]
jaxlib==0.4.25+cuda11.cudnn86

[cuda11_cudnn86]
jaxlib==0.4.25+cuda11.cudnn86

[cuda11_local]
jaxlib==0.4.25+cuda11.cudnn86

[cuda11_pip]
jaxlib==0.4.25+cuda11.cudnn86
nvidia-cublas-cu11>=11.11
nvidia-cuda-cupti-cu11>=11.8
nvidia-cuda-nvcc-cu11>=11.8
nvidia-cuda-runtime-cu11>=11.8
nvidia-cudnn-cu11>=8.8
nvidia-cufft-cu11>=10.9
nvidia-cusolver-cu11>=11.4
nvidia-cusparse-cu11>=11.7
nvidia-nccl-cu11>=2.18.3

[cuda12]
jaxlib==0.4.25
jax-cuda12-plugin==0.4.25
nvidia-cublas-cu12>=12.3.4.1
nvidia-cuda-cupti-cu12>=12.3.101
nvidia-cuda-nvcc-cu12>=12.3.107
nvidia-cuda-runtime-cu12>=12.3.101
nvidia-cudnn-cu12>=8.9.7.29
nvidia-cufft-cu12>=11.0.12.1
nvidia-cusolver-cu12>=11.5.4.101
nvidia-cusparse-cu12>=12.2.0.103
nvidia-nccl-cu12>=2.19.3
nvidia-nvjitlink-cu12>=12.3.101

[cuda12_local]
jaxlib==0.4.25+cuda12.cudnn89

[cuda12_pip]
jaxlib==0.4.25+cuda12.cudnn89
nvidia-cublas-cu12>=12.3.4.1
nvidia-cuda-cupti-cu12>=12.3.101
nvidia-cuda-nvcc-cu12>=12.3.107
nvidia-cuda-runtime-cu12>=12.3.101
nvidia-cudnn-cu12>=8.9.7.29
nvidia-cufft-cu12>=11.0.12.1
nvidia-cusolver-cu12>=11.5.4.101
nvidia-cusparse-cu12>=12.2.0.103
nvidia-nccl-cu12>=2.19.3
nvidia-nvjitlink-cu12>=12.3.101

[minimum-jaxlib]
jaxlib==0.4.20

[tpu]
jaxlib==0.4.25
libtpu-nightly==0.1.dev20240224
requests
