numpy>=1.16.5
pandas>=0.25.3
scikit-learn>=0.22.1
scipy
lightgbm>=2.2.0
fsspec>=0.8.0
ipython
traitlets
XlsxWriter>=3.0.2
psutil
pyyaml
paramiko
requests
tornado
prettytable
tqdm

[:python_version < "3.8" and platform_system == "Windows"]
joblib<1.3.0

[:python_version >= "3.8" or platform_system != "Windows"]
joblib

[all]
cudf
cuml
cupy
dask!=2023.2.1,!=2023.3.*,!=2023.4.*,!=2023.5.*
dask-ml
distributed!=2023.2.1,!=2023.3.*,!=2023.4.*,!=2023.5.*
featuretools>=0.23.0
grpcio>=1.24.0
ipywidgets
jieba
jupyterlab
jupyterlab_widgets
paramiko
protobuf<4.0
pynvml
pytest
pytest-cov
python-geohash
s3fs

[board]
ipywidgets

[cuml]
cupy
cudf
cuml
pynvml

[dask]
dask!=2023.2.1,!=2023.3.*,!=2023.4.*,!=2023.5.*
distributed!=2023.2.1,!=2023.3.*,!=2023.4.*,!=2023.5.*
dask-ml

[extra]
paramiko
protobuf<4.0
grpcio>=1.24.0
s3fs
python-geohash

[fg]
featuretools>=0.23.0

[notebook]
jupyterlab
ipywidgets
jupyterlab_widgets

[tests]
pytest
pytest-cov

[zhcn]
jieba
