prefix=${pcfiledir}/../..
exec_prefix=${pcfiledir}/../..
libdir=${pcfiledir}/../../lib
bindir=${pcfiledir}/../../bin
pkglibdir=${pcfiledir}/../../lib/eigenpy
includedir=${pcfiledir}/../../include
datarootdir=${pcfiledir}/../../share
pkgdatarootdir=${pcfiledir}/../../share
docdir=
doxygendocdir=

Name: eigenpy
Description: Bindings between Numpy and Eigen using Boost.Python
URL: http://github.com/stack-of-tasks/eigenpy
Version: 3.4.0
Requires: eigen3 >= 3.0.5
Conflicts: 
Libs: -L${libdir}  -leigenpy
Libs.private: 
Cflags:  -I${includedir} -I/Users/admin/Library/Caches/cibuildwheel/pypy3.9-v7.3.15-macos_arm64/include/pypy3.9 -I/private/var/folders/76/zy5ktkns50v6gt5g8r0sf6sc0000gn/T/pip-build-env-q71j4joa/overlay/lib/pypy3.9/site-packages/numpy/core/include


