apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.12.1.6rc4

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.1.6rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.1.6rc4

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.1.6rc4

[dev]
types-PyYAML
pytest>=6.2.2
isort>=5.7.0
types-toml
acryl-datahub[datahub-rest]==0.12.1.6rc4
types-python-dateutil
coverage>=5.1
pytest-asyncio>=0.16.0
types-requests
tenacity
types-dataclasses
sqlalchemy-stubs
mypy>=1.4.0
tox
flake8>=3.8.3
pydantic>=1.10
types-six
requests-mock
flake8-tidy-imports>=4.3.0
apache-airflow>=2.0.2
types-click==0.1.12
pytest-cov>=2.8.1
types-tabulate
freezegun
black==22.12.0
twine
deepdiff
types-cachetools
build
jsonpickle
types-pkg_resources
packaging
types-freezegun

[integration-tests]
apache-airflow[snowflake]>=2.0.2
types-PyYAML
pytest>=6.2.2
isort>=5.7.0
types-toml
acryl-datahub[datahub-rest]==0.12.1.6rc4
acryl-datahub[sync-file-emitter]==0.12.1.6rc4
types-python-dateutil
coverage>=5.1
virtualenv
acryl-datahub[testing-utils]==0.12.1.6rc4
pytest-asyncio>=0.16.0
types-requests
tenacity
connexion<3
types-dataclasses
sqlalchemy-stubs
mypy>=1.4.0
tox
flake8>=3.8.3
pydantic>=1.10
types-six
requests-mock
sqlalchemy<1.4.42
flake8-tidy-imports>=4.3.0
apache-airflow>=2.0.2
types-click==0.1.12
pytest-cov>=2.8.1
types-tabulate
freezegun
black==22.12.0
twine
deepdiff
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
types-cachetools
build
jsonpickle
acryl-datahub[datahub-kafka]==0.12.1.6rc4
types-pkg_resources
packaging
types-freezegun

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.1.6rc4
openlineage-airflow==1.2.0
