hypernets<0.4.0,>=0.3.1
scikit-learn>=0.22.1
fsspec>=0.8.0
lightgbm>=3.2.0
xgboost>=1.3.0
catboost>=0.26
imbalanced-learn>=0.7.0
tqdm

[all]
dask!=2023.2.1,!=2023.3.*,!=2023.4.*,!=2023.5.*
dask-ml
distributed!=2023.2.1,!=2023.3.*,!=2023.4.*,!=2023.5.*
featuretools>=0.23.0
ipywidgets
jieba
jupyterlab
jupyterlab_widgets
matplotlib<3.6
pytest
shap

[board]
ipywidgets

[dask]
dask!=2023.2.1,!=2023.3.*,!=2023.4.*,!=2023.5.*
distributed!=2023.2.1,!=2023.3.*,!=2023.4.*,!=2023.5.*
dask-ml

[fg]
featuretools>=0.23.0

[notebook]
jupyterlab
ipywidgets
jupyterlab_widgets

[shap]
shap
matplotlib<3.6

[tests]
pytest

[zhcn]
jieba
