click!=8.1.4,!=8.1.5,<9,>=8.0
h5py
numpy>=1.21.0
opencv-python-headless>=4.0.0
pandas
pillow
scikit-image>=0.20.0
shapely
tifffile>=2023.1.23
tiffslide>=2.2.0
torch>=1.7
torchvision
tqdm
wsinfer-zoo>=0.6.2

[:python_version < "3.9"]
imagecodecs>=2022.7.27

[:python_version >= "3.9"]
imagecodecs>=2023.7.10

[dev]
black
flake8
geojson
isort
mypy
pytest
tiffslide
types-Pillow
types-tqdm
Flake8-pyproject

[docs]
pydata-sphinx-theme
sphinx
sphinx-autoapi
sphinx-click
sphinx-copybutton

[openslide]
openslide-python

[qupath]
paquo
