devtools>=0.12
fakeredis<2.21,>=2.20.0
fastapi<0.104,>=0.103
lupa<3.0,>=2.0
pottery<3.1,>=3.0.0
pydantic<2.5,>=2.4
python-multipart<0.0.7,>=0.0.6
PyYAML<6.1,>=6.0
pyzmq<26,>=25.1.1
redis<4.3,>=4.2.2
requests<2.32,>=2.31.0
ulid-py<1.2,>=1.1.0
uvicorn<0.22,>=0.21
httpx<0.26,>0.25
diaspora_event_sdk>=0.1.1
kafka-python

[dev]
build
mypy
pre-commit
pytest>=7.4.4
ruff
types-aiofiles
types-jwt
types-orjson
types-python-dateutil
types-PyYAML
types-redis
types-requests
types-ujson

[docs]
autodoc-pydantic
sphinx
sphinx-rtd-theme
