ruamel.yaml>=0.17
lxml>=4.9
pyTooling~=6.0.0

[all]
ruamel.yaml>=0.17
pytest>=7.4.0
pyTooling~=6.0.0
sphinxcontrib-mermaid>=0.9.2
sphinx_design>=0.5.0
pyTooling~=6.0
sphinx_reports>=0.5.0
mypy>=1.5
sphinx_autodoc_typehints>=1.25.2
autoapi>=2.0.1
setuptools>=69.0.0
Coverage>=7.3
lxml>=4.9
pytest-cov>=4.1.0
colorama>=0.4.6
typing_extensions>=4.7.1
sphinx<8.0,>=7.2
sphinx-copybutton>=0.5.2
sphinx_rtd_theme~=2.0.0
ruamel.yaml>=0.18.5
docutils<0.19.0,>=0.18.0

[doc]
ruamel.yaml>=0.17
sphinxcontrib-mermaid>=0.9.2
colorama>=0.4.6
ruamel.yaml>=0.18.5
sphinx_autodoc_typehints>=1.25.2
sphinx_design>=0.5.0
autoapi>=2.0.1
sphinx<8.0,>=7.2
docutils<0.19.0,>=0.18.0
sphinx-copybutton>=0.5.2
pyTooling~=6.0
sphinx_rtd_theme~=2.0.0
setuptools>=69.0.0
lxml>=4.9
sphinx_reports>=0.5.0
pyTooling~=6.0.0

[test]
ruamel.yaml>=0.17
pytest>=7.4.0
mypy>=1.5
typing_extensions>=4.7.1
Coverage>=7.3
lxml>=4.9
pyTooling~=6.0.0
pytest-cov>=4.1.0
