aiohttp
orjson
mashumaro

[server]
faust-cchardet>=2.1.18
aiodns>=3.0.0
Brotli>=1.0.9
aiohttp==3.9.3
asyncio-throttle==1.0.2
aiofiles==23.2.1
aiorun==2023.7.2
colorlog==6.8.2
aiosqlite==0.19.0
python-slugify==8.0.4
mashumaro==3.12
memory-tempfile==2.2.3
music-assistant-frontend==2.3.1
pillow==10.2.0
pyatv==0.14.5
unidecode==1.3.8
xmltodict==0.13.0
orjson==3.9.14
shortuuid==1.0.11
zeroconf==0.131.0
cryptography==42.0.4
ifaddr==0.2.0
uvloop==0.19.0

[test]
black==24.2.0
codespell==2.2.6
isort==5.13.2
mypy==1.8.0
pre-commit==3.6.2
pre-commit-hooks==4.5.0
pylint==3.0.3
pytest==8.0.1
pytest-aiohttp==1.0.5
pytest-cov==4.1.0
ruff==0.2.1
safety==3.0.1
