altgraph==0.17.4
ansicon==1.89.0
async-generator==1.10
attrs==23.2.0
beautifulsoup4==4.12.3
blessed==1.20.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
deepl==1.16.1
editor==1.6.5
exceptiongroup==1.2.0
fake-useragent==1.4.0
free-proxy==1.1.1
h11==0.14.0
idna==3.6
inquirer==3.2.1
jinxed==1.2.1
klembord==0.3.0
lxml==5.1.0
macholib==1.16.3
MouseInfo==0.1.3
Nuitka==1.9.7
ordered-set==4.1.0
outcome==1.3.0.post0
packaging==23.2
pefile==2023.2.7
pillow==10.2.0
pycparser==2.21
PyGetWindow==0.0.9
pyinstaller==6.3.0
pyinstaller-hooks-contrib==2024.0
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
PySocks==1.7.1
python-dotenv==1.0.0
python-editor==1.0.4
pytweening==1.0.7
pyuseragents==1.0.5
PyVirtualDisplay==3.0
pywin32-ctypes==0.2.2
readchar==4.0.5
requests==2.31.0
rubicon-objc==0.4.7
runs==1.2.0
safeIO==1.2
selenium==4.16.0
selenium-stealth==1.0.6
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
srt==3.5.3
stealth==0.0.1
stem==1.8.2
tqdm==4.66.1
translatepy==2.3
trio==0.24.0
trio-websocket==0.11.1
urllib3==2.1.0
wcwidth==0.2.13
webdriver-manager==4.0.1
webdriverdownloader==1.1.0.3
wsproto==1.2.0
xmod==1.8.1
zstandard==0.22.0
