fontTools>=4.39.0
freetype-py!=2.4.0
opentypespec
opentype-sanitizer>=7.1.9
munkres
PyYAML
toml
cmarkgfm>=0.4
rich
Jinja2
packaging
pip-api
requests
beziers>=0.5.0
uharfbuzz
vharfbuzz>=0.2.0

[adobefonts]

[all]
lxml
shaperglot>=0.4.2
ufo2ft>=2.25.2
stringbrewer
sphinx_rtd_theme
dehinter>=3.1.0
beautifulsoup4>=4.7.1
glyphsets>=0.6.14
protobuf<4,>=3.7.0
defcon
gfsubsets>=2024.2.5
axisregistry==0.4.8
gflanguages>=0.5.17
sphinx>=1.4
collidoscope>=0.5.2
recommonmark
fontTools[lxml,unicode]>=4.39.0
fontTools[ufo]>=4.39.0
ufolint

[docs]
recommonmark
sphinx>=1.4
sphinx_rtd_theme

[fontval]
lxml

[fontwerk]
beautifulsoup4>=4.7.1
dehinter>=3.1.0
fontTools[lxml,unicode]>=4.39.0
protobuf<4,>=3.7.0
axisregistry==0.4.8
gflanguages>=0.5.17
gfsubsets>=2024.2.5
glyphsets>=0.6.14
shaperglot>=0.4.2
collidoscope>=0.5.2
stringbrewer
ufo2ft>=2.25.2
defcon
fontTools[ufo]>=4.39.0
ufolint

[googlefonts]
beautifulsoup4>=4.7.1
dehinter>=3.1.0
fontTools[lxml,unicode]>=4.39.0
protobuf<4,>=3.7.0
axisregistry==0.4.8
gflanguages>=0.5.17
gfsubsets>=2024.2.5
glyphsets>=0.6.14
shaperglot>=0.4.2
collidoscope>=0.5.2
stringbrewer
ufo2ft>=2.25.2
defcon
fontTools[ufo]>=4.39.0
ufolint

[iso15008]

[notofonts]
beautifulsoup4>=4.7.1
dehinter>=3.1.0
fontTools[lxml,unicode]>=4.39.0
protobuf<4,>=3.7.0
axisregistry==0.4.8
gflanguages>=0.5.17
gfsubsets>=2024.2.5
glyphsets>=0.6.14
shaperglot>=0.4.2
collidoscope>=0.5.2
stringbrewer
ufo2ft>=2.25.2
defcon
fontTools[ufo]>=4.39.0
ufolint

[shaping]
collidoscope>=0.5.2
stringbrewer
ufo2ft>=2.25.2
shaperglot>=0.4.2

[typenetwork]
beautifulsoup4>=4.7.1
ufo2ft>=2.25.2
shaperglot>=0.4.2

[ufo-sources]
defcon
fontTools[ufo]>=4.39.0
ufo2ft>=2.25.2
ufolint
