lxml>=4.9
pyTooling~=6.0.0
ruamel.yaml>=0.17

[all]
sphinx_rtd_theme~=2.0.0
docutils<0.19.0,>=0.18.0
colorama>=0.4.6
lxml>=4.9
ruamel.yaml>=0.17
sphinx<8.0,>=7.2
setuptools>=69.0.0
pyTooling~=6.0
pyTooling~=6.0.0
sphinxcontrib-mermaid>=0.9.2
pytest>=7.4.0
sphinx_reports>=0.5.0
sphinx_design>=0.5.0
autoapi>=2.0.1
sphinx_autodoc_typehints>=1.25.2
ruamel.yaml>=0.18.5
typing_extensions>=4.7.1
pytest-cov>=4.1.0
Coverage>=7.3
mypy>=1.5
sphinx-copybutton>=0.5.2

[doc]
pyTooling~=6.0
sphinx_reports>=0.5.0
sphinx_design>=0.5.0
sphinx_rtd_theme~=2.0.0
pyTooling~=6.0.0
docutils<0.19.0,>=0.18.0
colorama>=0.4.6
autoapi>=2.0.1
sphinxcontrib-mermaid>=0.9.2
sphinx_autodoc_typehints>=1.25.2
ruamel.yaml>=0.18.5
sphinx-copybutton>=0.5.2
lxml>=4.9
ruamel.yaml>=0.17
sphinx<8.0,>=7.2
setuptools>=69.0.0

[test]
pyTooling~=6.0.0
pytest-cov>=4.1.0
Coverage>=7.3
mypy>=1.5
lxml>=4.9
ruamel.yaml>=0.17
pytest>=7.4.0
typing_extensions>=4.7.1
