numpy>=1.20
scipy>=1.5
astropy>=5.2
h5py>=3.1
pyuvdata>=2.4.1
setuptools_scm>=7.0.3

[all]
astropy-healpix>=0.6
astroquery>=0.4.4
lunarsky>=0.2.1

[astroquery]
astroquery>=0.4.4

[dev]
astropy-healpix>=0.6
astroquery>=0.4.4
lunarsky>=0.2.1
coverage
pre-commit
pytest
pytest-cov
matplotlib
pypandoc
sphinx

[doc]
matplotlib
pypandoc
sphinx

[healpix]
astropy-healpix>=0.6

[lunarsky]
lunarsky>=0.2.1

[test]
astropy-healpix>=0.6
astroquery>=0.4.4
lunarsky>=0.2.1
coverage
pre-commit
pytest
pytest-cov
