cryptography~=37.0
json-urley~=1.0
marshy~=4.0
pyjwt~=2.4
python-dateutil~=2.8
schemey~=6.0

[all]
starlette~=0.19
pyyaml~=6.0
pylint~=3.0
boto3~=1.26
strawberry-graphql~=0.177
pytest-cov~=4.0
python-multipart~=0.0
Jinja2~=3.1
ruamel.yaml~=0.17
black~=23.3
pytest~=7.2
uvicorn[standard]~=0.18
pygments~=2.13
requests~=2.28
celery~=5.2
strawberry-graphql~=0.151
pytest-xdist~=3.2

[dev]
black~=23.3
boto3~=1.26
pytest~=7.2
pytest-cov~=4.0
pytest-xdist~=3.2
pylint~=3.0

[scheduler]
celery~=5.2

[server]
starlette~=0.19
strawberry-graphql~=0.151
uvicorn[standard]~=0.18
pygments~=2.13
requests~=2.28
python-multipart~=0.0

[serverless]
pyyaml~=6.0
ruamel.yaml~=0.17
strawberry-graphql~=0.177

[web_page]
Jinja2~=3.1
