attrs>=21.3.0
defusedxml>=0.7.0
h5py>=2.10.0
lxml>=4.4.1
matplotlib>=3.3.1
networkx>=2.6
nibabel>=3.2.1
numpy>=1.17.3
orjson>=3.6.6
Pillow>=6.1.0
ruamel.yaml>=0.17.0
shapely>=1.7
typing_extensions>=3.7.4.3
tqdm
PyYAML>=5.3.1
tensorboardX!=2.3,>=1.8
scipy
requests
pandas>=1.1.5
openvino==2023.0
tokenizers
cryptography>=38.03
pyemd
pyarrow
protobuf==4.*
tabulate
ovmsclient
tritonclient[all]
scikit-learn
json-stream
opencv-python

[:platform_system != "Windows" or python_version >= "3.9"]
pycocotools>=2.0.4

[:platform_system == "Windows" and python_version < "3.9"]
pycocotools-windows

[default]
dvc>=3.0.0
GitPython!=3.1.25,>=3.1.18
openvino-telemetry>=2022.1.0
openvino-dev==2023.0

[default:python_version < "3.8"]
fsspec<=2022.11.0

[tf]
tensorflow

[tf-gpu]
tensorflow-gpu

[tfds]
tensorflow-datasets

[torch]
torch
torchvision
