filelock==3.13.1
fissix==21.11.13
cryptography==42.0.4
gitdb==4.0.11
python-dotenv==1.0.1
appdirs==1.4.4
path-py==12.5.0
exceptiongroup==1.2.0
backports-csv==1.0.7
distlib==0.3.8
cachecontrol==0.14.0
certifi==2024.2.2
pycparser==2.21
ruamel-yaml==0.18.6
pytest-logging==2015.11.4
urllib3==2.2.1
platformdirs==4.2.0
colorama==0.4.6
uritemplate==4.1.1
pytest==8.0.1
docutils==0.20.1
packaging==23.2
volatile==2.1.0
msgpack==1.0.7
bowler==0.9.0
tomli==2.0.1
iniconfig==2.0.0
pyproject-api==1.6.1
tox==4.13.0
pyjwt[crypto]==2.8.0
smmap==5.0.1
cachetools==5.3.2
cffi==1.16.0
requests==2.31.0
pytest-xdist==3.5.0
attrs==23.2.0
statistics==1.0.3.5
github3-py==4.0.1
pluggy==1.4.0
tqdm==4.66.2
click==8.1.7
moreorless==0.4.0
charset-normalizer==3.3.2
gitpython==3.1.42
lazy==1.6
virtualenv==20.25.1
python-dateutil==2.8.2
lockfile==0.12.2
ruamel-yaml-clib==0.2.8
execnet==2.0.2
six==1.16.0
chardet==5.2.0
path==16.10.0
idna==3.6
more-itertools==10.2.0
urlobject==2.4.3
pyyaml==6.0.1

[audit_gh_users]
fastcore==1.5.29
click==8.1.7
packaging==23.2
ghapi==1.0.4

[conventional_commits]
numpy==1.24.4
fonttools==4.49.0
pytz==2024.1
zipp==3.17.0
pandas==2.0.3
matplotlib==3.7.5
alembic==1.13.1
dataset==1.6.2
kiwisolver==1.4.5
banal==1.0.6
packaging==23.2
typing-extensions==4.9.0
importlib-metadata==7.0.1
greenlet==3.0.3
pyparsing==3.1.1
pillow==10.2.0
importlib-resources==6.1.1
contourpy==1.1.1
cycler==0.12.1
mako==1.3.2
tzdata==2024.1
markupsafe==2.1.5
python-dateutil==2.8.2
sqlalchemy==1.4.51
six==1.16.0

[dev]
alembic==1.13.1
appdirs==1.4.4
astroid==3.0.3
attrs==23.2.0
backports-csv==1.0.7
banal==1.0.6
bowler==0.9.0
build==1.0.3
cache-to-disk==2.0.0
cachecontrol==0.14.0
cachetools==5.3.2
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click-log==0.4.0
click==8.1.7
code-annotations==1.6.0
colorama==0.4.6
contourpy==1.1.1
cryptography==42.0.4
cycler==0.12.1
dataset==1.6.2
dill==0.3.8
distlib==0.3.8
docutils==0.20.1
edx-lint==5.3.6
exceptiongroup==1.2.0
execnet==2.0.2
fastcore==1.5.29
filelock==3.13.1
fissix==21.11.13
fonttools==4.49.0
ghapi==1.0.4
gitdb==4.0.11
github3-py==4.0.1
gitpython==3.1.42
greenlet==3.0.3
idna==3.6
importlib-metadata==7.0.1
importlib-resources==6.1.1
iniconfig==2.0.0
isort==5.13.2
jinja2==3.1.3
kiwisolver==1.4.5
lazy==1.6
lockfile==0.12.2
mako==1.3.2
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.7.5
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.2.0
moreorless==0.4.0
msgpack==1.0.7
numpy==1.24.4
packaging==23.2
pandas==2.0.3
path-py==12.5.0
path==16.10.0
pbr==6.0.0
pillow==10.2.0
pip-tools==7.4.0
platformdirs==4.2.0
playwright==1.41.2
pluggy==1.4.0
pycparser==2.21
pyee==11.0.1
pygments==2.17.2
pyjwt[crypto]==2.8.0
pylint-celery==0.3
pylint-django==2.5.5
pylint-plugin-utils==0.8.2
pylint==3.0.3
pyparsing==3.1.1
pyproject-api==1.6.1
pyproject-hooks==1.0.0
pytest-logging==2015.11.4
pytest-mock==3.12.0
pytest-xdist==3.5.0
pytest==8.0.1
python-dateutil==2.8.2
python-dotenv==1.0.1
python-slugify==8.0.4
pytz==2024.1
pyyaml==6.0.1
requests==2.31.0
responses==0.25.0
rich==13.7.0
ruamel-yaml-clib==0.2.8
ruamel-yaml==0.18.6
six==1.16.0
smmap==5.0.1
sqlalchemy==1.4.51
statistics==1.0.3.5
stevedore==5.1.0
text-unidecode==1.3
tomli==2.0.1
tomlkit==0.12.3
tox==4.13.0
tqdm==4.66.2
typing-extensions==4.9.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
urlobject==2.4.3
virtualenv==20.25.1
volatile==2.1.0
wheel==0.42.0
zipp==3.17.0

[find_dependencies]
rich==13.7.0
urllib3==2.2.1
markdown-it-py==3.0.0
charset-normalizer==3.3.2
requests==2.31.0
mdurl==0.1.2
certifi==2024.2.2
idna==3.6
pygments==2.17.2
typing-extensions==4.9.0

[repo_access_scraper]
playwright==1.41.2
typing-extensions==4.9.0
greenlet==3.0.3
pyee==11.0.1

[repo_checks]
fastcore==1.5.29
urllib3==2.2.1
click==8.1.7
charset-normalizer==3.3.2
requests==2.31.0
packaging==23.2
ghapi==1.0.4
cache-to-disk==2.0.0
certifi==2024.2.2
idna==3.6
pyyaml==6.0.1
