apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.12.1.6rc5

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.1.6rc5

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.1.6rc5

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.1.6rc5

[dev]
types-python-dateutil
twine
flake8-tidy-imports>=4.3.0
types-freezegun
coverage>=5.1
build
types-tabulate
types-six
pydantic>=1.10
tox
types-cachetools
freezegun
acryl-datahub[datahub-rest]==0.12.1.6rc5
types-PyYAML
apache-airflow>=2.0.2
types-toml
tenacity
packaging
jsonpickle
pytest>=6.2.2
types-dataclasses
types-requests
black==22.12.0
deepdiff
mypy>=1.4.0
sqlalchemy-stubs
requests-mock
pytest-cov>=2.8.1
flake8>=3.8.3
types-pkg_resources
pytest-asyncio>=0.16.0
types-click==0.1.12
isort>=5.7.0

[integration-tests]
apache-airflow-providers-sqlite
types-python-dateutil
twine
flake8-tidy-imports>=4.3.0
virtualenv
types-freezegun
coverage>=5.1
acryl-datahub[testing-utils]==0.12.1.6rc5
build
types-tabulate
types-six
pydantic>=1.10
tox
types-cachetools
freezegun
acryl-datahub[datahub-rest]==0.12.1.6rc5
apache-airflow[snowflake]>=2.0.2
types-PyYAML
apache-airflow>=2.0.2
types-toml
tenacity
packaging
jsonpickle
pytest>=6.2.2
types-dataclasses
types-requests
black==22.12.0
deepdiff
mypy>=1.4.0
sqlalchemy-stubs
sqlalchemy<1.4.42
requests-mock
pytest-cov>=2.8.1
acryl-datahub[sync-file-emitter]==0.12.1.6rc5
flake8>=3.8.3
types-pkg_resources
pytest-asyncio>=0.16.0
acryl-datahub[datahub-kafka]==0.12.1.6rc5
connexion<3
snowflake-connector-python>=2.7.10
types-click==0.1.12
isort>=5.7.0

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.1.6rc5
openlineage-airflow==1.2.0
