scipy>=1.10
jupyter
ipdb
ipython>=5.1
tornado~=6.3.2
matplotlib~=3.7
mpl-tools==0.2.50
tqdm~=4.31
pyyaml
colorama~=0.4.1
tabulate~=0.8.3
dill==0.3.2
patlib==0.3.5
struct-tools==0.2.5
multiprocessing-on-dill==3.5.0a4
threadpoolctl<4.0.0,>=3.0.0

[Qt]
PyQt5
qtpy

[build]
twine
pdoc
jupytext

[debug]
line_profiler
pre-commit
pdbpp>=0.10.3

[dev]
line_profiler
pre-commit
pdbpp>=0.10.3
tox
coverage>=5.1
pytest
pytest-cov
pytest-sugar
pytest-benchmark
pytest-clarity
pytest-xdist
pytest-timeout
flake8<5
flakeheaven
autopep8
twine
pdoc
jupytext

[lint]
flake8<5
flakeheaven
autopep8

[test]
tox
coverage>=5.1
pytest
pytest-cov
pytest-sugar
pytest-benchmark
pytest-clarity
pytest-xdist
pytest-timeout
