[Desktop Entry]
Version=1.1
Name=Carburetor
Name[fa]=کاربراتور
Comment=Settings for Tractor
Comment[de]=Einstellungen für Tractor
Comment[es]=Configuración de Tractor
Comment[fa]=تنظیمات تراکتور
Comment[fr]=Réglages de Tractor
Comment[hr]=Postavke za Tractor
Comment[nb_NO]=Innstillinger for Tractor
Comment[pt]=Configurações do Tractor
Comment[pt_BR]=Configurações do Tractor
Comment[tr]=Tractor Ayarları
Exec=carburetor
Terminal=false
Type=Application
Icon=io.frama.tractor.carburetor
Keywords=Tor;Tractor;Carburetor
Categories=Network;
X-Purism-FormFactor=Workstation;Mobile;
