ruamel.yaml>=0.17
lxml>=4.9
pyTooling~=6.0.0

[all]
sphinx_reports>=0.5.0
lxml>=4.9
pyTooling~=6.0
pyTooling~=6.0.0
docutils<0.19.0,>=0.18.0
sphinx_autodoc_typehints>=1.25.2
ruamel.yaml>=0.18.5
mypy>=1.5
setuptools>=69.0.0
pytest-cov>=4.1.0
sphinxcontrib-mermaid>=0.9.2
ruamel.yaml>=0.17
autoapi>=2.0.1
sphinx_rtd_theme~=2.0.0
colorama>=0.4.6
typing_extensions>=4.7.1
sphinx<8.0,>=7.2
Coverage>=7.3
pytest>=7.4.0
sphinx_design>=0.5.0
sphinx-copybutton>=0.5.2

[doc]
colorama>=0.4.6
sphinx_reports>=0.5.0
ruamel.yaml>=0.17
ruamel.yaml>=0.18.5
lxml>=4.9
setuptools>=69.0.0
pyTooling~=6.0
sphinx<8.0,>=7.2
sphinx_rtd_theme~=2.0.0
autoapi>=2.0.1
pyTooling~=6.0.0
sphinx_autodoc_typehints>=1.25.2
docutils<0.19.0,>=0.18.0
sphinx_design>=0.5.0
sphinxcontrib-mermaid>=0.9.2
sphinx-copybutton>=0.5.2

[test]
ruamel.yaml>=0.17
mypy>=1.5
lxml>=4.9
typing_extensions>=4.7.1
Coverage>=7.3
pyTooling~=6.0.0
pytest-cov>=4.1.0
pytest>=7.4.0
