apppath>=1.0.2
draugr>=1.0.9
numpy>=1.20.2
pyzmq
sorcery
sympy
tqdm
warg>=1.1.6

[all]
coveralls>=1.6.0
pytest-cov>=2.11.1
draugr>=1.0.9
numpy>=1.20.2
twine>=1.13.0
importlib-resources
sympy
pyqt5-tools
geopandas
sphinxcontrib-programoutput
importlib-metadata
wheel>=0.33.0
pytest>=4.4.1
Pillow
fiona
warg>=1.1.6
pyzmq
networkx
shapely
furo
pytest>=4.3.0
pre-commit>=2.17.0
pip>=22.1.2
tqdm
apppath>=1.0.2
black[jupyter]>=21.5b0
mock
sorcery
sphinx>=4.0.1
pyproj

[dev]
coveralls>=1.6.0
pytest-cov>=2.11.1
draugr>=1.0.9
numpy>=1.20.2
twine>=1.13.0
sympy
sphinxcontrib-programoutput
wheel>=0.33.0
pytest>=4.4.1
warg>=1.1.6
pyzmq
furo
pytest>=4.3.0
pre-commit>=2.17.0
pip>=22.1.2
tqdm
apppath>=1.0.2
black[jupyter]>=21.5b0
mock
sorcery
sphinx>=4.0.1

[docs]
furo
sphinx>=4.0.1
sphinxcontrib-programoutput

[extra]

[fiona]
fiona

[gdal]

[geopandas]
geopandas

[legacy]
importlib-metadata
importlib-resources

[network]
networkx

[pil]
Pillow

[q]
pyqt5-tools

[samples]

[setup]

[shapely]
shapely
pyproj

[tests]
mock
pytest>=4.4.1
