gymnasium~=0.29.1
numpy>=1.22.3
matplotlib>=3.5.1
opencv-python-headless>=4.0.0
torch>=1.11.0
tensorboard>=2.8.0
cloudpickle>=2.0.0

[all]
gymnasium[accept-rom-license,atari]~=0.29.1
gymnasium[box2d]~=0.29.1
gymnasium[mujoco]~=0.29.1
pybullet>=3.2.2
gym<0.26.0,>=0.10.0
PettingZoo[accept-rom-license,atari]~=1.24.2
supersuit~=3.9.1
comet-ml>=3.28.3

[atari]
gymnasium[accept-rom-license,atari]~=0.29.1

[box2d]
gymnasium[box2d]~=0.29.1

[comet]
comet-ml>=3.28.3

[dev]
gymnasium[accept-rom-license,atari]~=0.29.1
gymnasium[box2d]~=0.29.1
gymnasium[mujoco]~=0.29.1
pybullet>=3.2.2
gym<0.26.0,>=0.10.0
PettingZoo[accept-rom-license,atari]~=1.24.2
supersuit~=3.9.1
comet-ml>=3.28.3
black>=24.1.1
isort>=5.13.2
flake8>=7.0.0
torch-testing>=0.0.2
sphinx>=3.2.1
sphinx-autobuild>=2020.9.1
sphinx-rtd-theme>=0.5.0
sphinx-automodapi>=0.13

[docs]
sphinx>=3.2.1
sphinx-autobuild>=2020.9.1
sphinx-rtd-theme>=0.5.0
sphinx-automodapi>=0.13

[ma-atari]
PettingZoo[accept-rom-license,atari]~=1.24.2
supersuit~=3.9.1

[mujoco]
gymnasium[mujoco]~=0.29.1

[pybullet]
pybullet>=3.2.2
gym<0.26.0,>=0.10.0

[test]
black>=24.1.1
isort>=5.13.2
flake8>=7.0.0
torch-testing>=0.0.2
