aleph-sdk-python==0.9.0
aleph-message>=0.4.3
coincurve==17.0.0
aiohttp==3.8.4
eciespy==0.3.13
typer==0.9.0
eth_account==0.9.0
python-magic==0.4.27
pygments==2.16.1
rich==13.6.0
aiodns==3.1.1

[cosmos]
cosmospy==6.0.0

[docs]
sphinxcontrib-plantuml==0.27

[ethereum]
eth_account>=0.4.0

[nuls2]
aleph-nuls2==0.1.0

[polkadot]
substrate-interface==1.3.4

[solana]
pynacl==1.5.0
base58==2.1.1

[testing]
pytest==7.4.2
pytest-asyncio==0.21.1
pytest-cov==4.1.0
mypy==1.5.1
secp256k1==0.14.0
pynacl==1.5.0
base58==2.1.1
aleph-pytezos==0.1.0
fastapi==0.98.0
httpx==0.25.0
types-requests==2.31.0.10
types-setuptools==68.2.0.0
typing_extensions==4.5.0

[tezos]
pynacl==1.5.0
aleph-pytezos==0.1.0
