GitPython>=3.1
graphviz>=0.13
icecream>=2.1
networkx[default]>=2.6
pygments>=2.7.4
scipy>=1.7
spacy>=3.0

[demo]
ipywidgets>=8.1
jupyterlab_execute_time>=3.1
jupyterlab>=4.0
watermark>=2.4

[dev]
bandit>=1.7.5
build>=1.0
check-manifest>=0.48
codespell
flask>=3.0
grayskull
jupyterlab>=3.1.4
mistune
mkdocs-git-revision-date-plugin>=0.3
mkdocs-material>=9.5
mknotebooks>=0.8
mkrefs>=0.2.0
mypy
nbconvert>=6.4
nbmake>=1.0
notebook>=6.1.5
pipdeptree
pre-commit>=3.5
pylint>=2.7.0
pymdown-extensions
selenium>=4.11
tornado>=6.2
twine>=4.0
werkzeug>=2.2.3

[test]
coverage
pytest>=7.4
