trytond-account<6.1,>=6.0
trytond-account-invoice<6.1,>=6.0
trytond-account-invoice-stock<6.1,>=6.0
trytond-account-product<6.1,>=6.0
trytond-company<6.1,>=6.0
trytond-country<6.1,>=6.0
trytond-currency<6.1,>=6.0
trytond-party<6.1,>=6.0
trytond-product<6.1,>=6.0
trytond-purchase<6.1,>=6.0
trytond-purchase-request<6.1,>=6.0
trytond-stock<6.1,>=6.0
trytond-stock-lot<6.1,>=6.0
trytond-stock-supply<6.1,>=6.0
proteus<6.1,>=6.0
gnuhealth-archives==4.4.0
gnuhealth-caldav==4.4.0
gnuhealth-calendar==4.4.0
gnuhealth-contact-tracing==4.4.0
gnuhealth-crypto==4.4.0
gnuhealth-crypto-lab==4.4.0
gnuhealth-dentistry==4.4.0
gnuhealth-disability==4.4.0
gnuhealth-ems==4.4.0
gnuhealth-federation==4.4.0
gnuhealth-genetics==4.4.0
gnuhealth-genetics-uniprot==4.4.0
gnuhealth-gyneco==4.4.0
gnuhealth-history==4.4.0
gnuhealth-icd10==4.4.0
gnuhealth-icd10pcs==4.4.0
gnuhealth-icd11==4.4.0
gnuhealth-icd9procs==4.4.0
gnuhealth-icpm==4.4.0
gnuhealth-icu==4.4.0
gnuhealth-imaging==4.4.0
gnuhealth-inpatient==4.4.0
gnuhealth-inpatient-calendar==4.4.0
gnuhealth-insurance==4.4.0
gnuhealth-iss==4.4.0
gnuhealth-lab==4.4.0
gnuhealth-lifestyle==4.4.0
gnuhealth-mdg6==4.4.0
gnuhealth-ntd==4.4.0
gnuhealth-ntd-chagas==4.4.0
gnuhealth-ntd-dengue==4.4.0
gnuhealth-nursing==4.4.0
gnuhealth-ophthalmology==4.4.0
gnuhealth-orthanc==4.4.0
gnuhealth-pediatrics==4.4.0
gnuhealth-pediatrics-growth-charts==4.4.0
gnuhealth-pediatrics-growth-charts-who==4.4.0
gnuhealth-profile==4.4.0
gnuhealth-qrcodes==4.4.0
gnuhealth-reporting==4.4.0
gnuhealth-services==4.4.0
gnuhealth-services-imaging==4.4.0
gnuhealth-services-lab==4.4.0
gnuhealth-socioeconomics==4.4.0
gnuhealth-stock==4.4.0
gnuhealth-stock-surgery==4.4.0
gnuhealth-surgery==4.4.0
gnuhealth-surgery-protocols==4.4.0
gnuhealth-webdav3-server==4.4.0
gnuhealth-who-essential-medicines==4.4.0
psycopg2
psycopg2cffi
matplotlib
qrcode
python-barcode
vobject
bcrypt
forex_python
pycountry==20.7.3
caldav
configparser
pydot
werkzeug<4
