annotated-types==0.6.0
appdirs==1.4.4
APScheduler==3.10.4
beautifulsoup4==4.12.3
certifi==2024.2.2
charset-normalizer==3.3.2
contourpy==1.2.0
cycler==0.12.1
fonttools==4.48.1
frozendict==2.4.0
html5lib==1.1
idna==3.6
kiwisolver==1.4.5
lxml==5.1.0
markdown-it-py==3.0.0
matplotlib==3.8.2
mdurl==0.1.2
multitasking==0.0.11
numpy==1.26.4
packaging==23.2
pandas==2.2.0
peewee==3.17.1
pillow==10.2.0
pydantic==2.6.1
pydantic_core==2.16.2
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
python-decouple==3.8
pytz==2024.1
requests==2.31.0
rich==13.7.0
six==1.16.0
soupsieve==2.5
SQLAlchemy==2.0.25
time-machine==2.13.0
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
urllib3==2.2.0
webencodings==0.5.1
yfinance==0.2.36
