astropy>=5.0.4
docstring-parser>=0.15
h5py>=3.1
numpy>=1.20
pyerfa>=2.0
scipy>=1.5
setuptools>=61
setuptools_scm!=7.0.0,!=7.0.1,!=7.0.2

[all]
astroquery>=0.4.4
python-casacore>=3.3.1
pyyaml>=5.3
hdf5plugin>=3.1.0
astropy_healpix>=0.6
lunarsky>=0.2.1
novas
novas_de405

[astroquery]
astroquery>=0.4.4

[casa]
python-casacore>=3.3.1

[cst]
pyyaml>=5.3

[dev]
astroquery>=0.4.4
python-casacore>=3.3.1
pyyaml>=5.3
hdf5plugin>=3.1.0
astropy_healpix>=0.6
lunarsky>=0.2.1
novas
novas_de405
pytest<8.0,>=6.2
pytest-xdist
pytest-cases>=3.6.9
pytest-cov
cython
coverage
pre-commit
matplotlib
sphinx
pypandoc

[doc]
matplotlib
sphinx
pypandoc

[hdf5_compression]
hdf5plugin>=3.1.0

[healpix]
astropy_healpix>=0.6

[lunar]
lunarsky>=0.2.1

[novas]
novas
novas_de405

[test]
astroquery>=0.4.4
python-casacore>=3.3.1
pyyaml>=5.3
hdf5plugin>=3.1.0
astropy_healpix>=0.6
lunarsky>=0.2.1
novas
novas_de405
pytest<8.0,>=6.2
pytest-xdist
pytest-cases>=3.6.9
pytest-cov
cython
coverage
pre-commit
